I"<h2 id="enumeracion">Enumeracion</h2>

<p>Iniciamos con un escaneo de nmap donde encontraremos el puerto 80(HTTP)</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sS</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="no">Pn</span> <span class="o">--</span><span class="nb">open</span> <span class="o">-</span><span class="nb">p</span><span class="o">-</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">1.88</span>
</code></pre></div></div>
<ul>
  <li>
    <p>sS: haga un TCP SYN Scan el cual hace un escaneo sigiloso sin completar las conexiones TCP, responde con un SYN/ACK si el puerto esta abierto</p>
  </li>
  <li>
    <p>n: para que no haga resolucion DNS y tarde menos el escaneo</p>
  </li>
  <li>
    <p>Pn: para evitar el descubrimiento de hosts</p>
  </li>
  <li>
    <p>open: para que solo muestre los puertos abiertos</p>
  </li>
  <li>
    <p>-p-: para que escanee todo el rango de puertos</p>
  </li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>   <span class="no">STATE</span> <span class="no">SERVICE</span>
<span class="mi">80</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">http</span>
</code></pre></div></div>

<h2 id="explorando-el-sitio-web">Explorando el sitio web</h2>

<p>No pondre la parte donde hice directory fuzzing por que lo unico interesante que encontraremos es un archivo llamado <strong>connect.php</strong> pero no sera de utilidad.</p>

<p>Si exploramos el sito web podemos ver que tenemos un header con varias opciones, donde al seleccionar una, se incluye la pagina seleccionada, como se ve en la imagen</p>

<p><img src="/assets/img/quick/1.png" alt="" /></p>

<p>Igual si vemos el codigo fuente podemos ver lo mismo:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;nav&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index.php?page=home"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index.php?page=cars"</span><span class="nt">&gt;</span>Cars<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index.php?page=maintenance_and_repair"</span><span class="nt">&gt;</span>Maintenance <span class="err">&amp;</span> Repair<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index.php?page=about"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index.php?page=contact"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/nav&gt;</span>
</code></pre></div></div>

<h2 id="explotacion-rfi---remote-file-inclusion">Explotacion (RFI - Remote File Inclusion)</h2>

<p><strong>RFI</strong>: Remote File Inclusion es una vulnerabilidad que permite incluir archivos externos y/o remotos al servidor web</p>

:ET