I"J3
<h2 id="enumeracion">Enumeracion</h2>

<p>Iniciamos con un escaneo de nmap con:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sS</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="no">Pn</span> <span class="o">-</span><span class="no">T4</span> <span class="o">--</span><span class="nb">open</span> <span class="o">-</span><span class="nb">p</span><span class="o">-</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">11.230</span>
</code></pre></div></div>

<ul>
  <li>
    <p>sS: haga un TCP SYN Scan el cual hace que el destino responda con un RST si el puerto esta cerrado, o con un SYN/ACK si esta abierto, y ademas para que vaya mas rapido</p>
  </li>
  <li>
    <p>n: para que no haga resolucion DNS y tarde menos el escaneo</p>
  </li>
  <li>
    <p>Pn: para evitar el descubrimiento de hosts</p>
  </li>
  <li>
    <p>open: para que solo muestre los puertos abiertos</p>
  </li>
  <li>
    <p>-p-: para que escanee todo el rango de puertos</p>
  </li>
</ul>

<p>Y nos reporto que hay dos puertos abiertos:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>    <span class="no">STATE</span> <span class="no">SERVICE</span>
<span class="mi">22</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>  <span class="n">ssh</span>
<span class="mi">80</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>  <span class="n">http</span>
</code></pre></div></div>

<p>Ahora escanearemos para obtener mas informacion sobre la version y el servicio que estan corriendo bajo esos puertos:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sCV</span> <span class="o">-</span><span class="n">p22</span><span class="p">,</span><span class="mi">80</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">11.230</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>   <span class="no">STATE</span> <span class="no">SERVICE</span> <span class="no">VERSION</span>
<span class="mi">22</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">ssh</span>     <span class="no">OpenSSH</span> <span class="mf">8.9</span><span class="n">p1</span> <span class="no">Ubuntu</span> <span class="mi">3</span><span class="n">ubuntu0</span><span class="o">.</span><span class="mi">3</span> <span class="p">(</span><span class="no">Ubuntu</span> <span class="no">Linux</span><span class="p">;</span> <span class="n">protocol</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="o">|</span> <span class="n">ssh</span><span class="o">-</span><span class="ss">hostkey: 
</span><span class="o">|</span>   <span class="mi">256</span> <span class="mi">43</span><span class="p">:</span><span class="mi">56</span><span class="ss">:bc:a7:f2:ec</span><span class="p">:</span><span class="mi">46</span><span class="ss">:dd:c1</span><span class="p">:</span><span class="mi">0</span><span class="n">f</span><span class="p">:</span><span class="mi">83</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">4</span><span class="n">c</span><span class="p">:</span><span class="mi">2</span><span class="n">c</span><span class="ss">:aa:a8</span> <span class="p">(</span><span class="no">ECDSA</span><span class="p">)</span>
<span class="o">|</span><span class="n">_</span>  <span class="mi">256</span> <span class="mi">6</span><span class="n">f</span><span class="p">:</span><span class="mi">7</span><span class="n">a</span><span class="p">:</span><span class="mi">6</span><span class="n">c</span><span class="p">:</span><span class="mi">3</span><span class="n">f</span><span class="ss">:a6</span><span class="p">:</span><span class="mi">8</span><span class="n">d</span><span class="ss">:e2</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span><span class="mi">95</span><span class="ss">:d4</span><span class="p">:</span><span class="mi">7</span><span class="n">b</span><span class="p">:</span><span class="mi">71</span><span class="ss">:ac</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">7</span><span class="n">e</span><span class="p">:</span><span class="mi">42</span> <span class="p">(</span><span class="no">ED25519</span><span class="p">)</span>
<span class="mi">80</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">http</span>    <span class="n">nginx</span> <span class="mf">1.18</span><span class="o">.</span><span class="mi">0</span> <span class="p">(</span><span class="no">Ubuntu</span><span class="p">)</span>
<span class="o">|</span><span class="n">_http</span><span class="o">-</span><span class="ss">title: </span><span class="no">Did</span> <span class="n">not</span> <span class="n">follow</span> <span class="n">redirect</span> <span class="n">to</span> <span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="n">cozyhosting</span><span class="p">.</span><span class="nf">htb</span>
<span class="no">Service</span> <span class="no">Info</span><span class="p">:</span> <span class="no">OS</span><span class="p">:</span> <span class="no">Linux</span><span class="p">;</span> <span class="no">CPE</span><span class="p">:</span> <span class="n">cpe</span><span class="ss">:/</span><span class="n">o</span><span class="ss">:linux:linux_kernel</span>
</code></pre></div></div>

<p>En el puerto <strong>22</strong> no vamos a poder hacer nada, en el puerto <strong>80</strong> vemos que nos redirije a <strong>cozyhosting.htb</strong>, asi que lo agregaremos al <strong>/etc/hosts</strong></p>

<h3 id="fuzzing-de-diretorios">Fuzzing de diretorios</h3>

<p>Podemos usar <strong>wffuzz</strong> para enumerar directorios mediante fuerza bruta:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wfuzz</span> <span class="o">-</span><span class="n">u</span> <span class="s1">'http://cozyhosting.htb/FUZZ'</span> <span class="o">-</span><span class="n">w</span> <span class="sr">/usr/s</span><span class="n">hare</span><span class="o">/</span><span class="n">wordlists</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">list</span><span class="o">-</span><span class="mf">2.3</span><span class="o">-</span><span class="n">medium</span><span class="p">.</span><span class="nf">txt</span> <span class="o">-</span><span class="n">t</span> <span class="mi">100</span> <span class="o">--</span><span class="n">hc</span><span class="o">=</span><span class="mi">404</span>
</code></pre></div></div>

<p>Nos descubrio las rutas:</p>

<ul>
  <li>login</li>
  <li>admin –&gt; login</li>
  <li>logout</li>
  <li>error</li>
</ul>

<h3 id="analisis-del-sitio-web-error">Analisis del sitio web (/error)</h3>

<p>Para no hacerlo tan largo, en login, admin y logout no vamos a poder hacer nada, sin embargo, en la ruta <strong>/error</strong> vamos a descubrir algunas cosas, cuando entramos nos muestra un sitio de error</p>

<p><img src="/assets/img/htb-cozyHosting/1.png" alt="" /></p>

<p>El mensaje de <strong>Whitelabel Error Page</strong> es un mensaje de error de un sitio web que usa <strong>Spring boot</strong> (si no me crees solo pon ese mensaje en google), debido a que Spring tiene sus propios directorios, podemo volver a hacer directory fuzzing pero usando esta lista <a href="https://github.com/danielmiessler/SecLists/blob/master/Discovery/Web-Content/spring-boot.txt">https://github.com/danielmiessler/SecLists/blob/master/Discovery/Web-Content/spring-boot.txt</a></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wfuzz</span> <span class="o">-</span><span class="n">u</span> <span class="s1">'http://cozyhosting.htb/FUZZ'</span> <span class="o">-</span><span class="n">w</span> <span class="sr">/usr/s</span><span class="n">hare</span><span class="o">/</span><span class="n">wordlists</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="p">.</span><span class="nf">txt</span> <span class="o">-</span><span class="n">t</span> <span class="mi">100</span> <span class="o">--</span><span class="n">hc</span><span class="o">=</span><span class="mi">404</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mo">00000005</span><span class="mi">8</span><span class="p">:</span>   <span class="mi">200</span>        <span class="mi">0</span> <span class="no">L</span>      <span class="mi">108</span> <span class="no">W</span>      <span class="mi">9938</span> <span class="no">Ch</span>     <span class="s2">"actuator/mappings"</span>
<span class="mo">000000051</span><span class="p">:</span>   <span class="mi">200</span>        <span class="mi">0</span> <span class="no">L</span>      <span class="mi">1</span> <span class="no">W</span>        <span class="mi">15</span> <span class="no">Ch</span>       <span class="s2">"actuator/health"</span>                                                                      
<span class="mo">000000072</span><span class="p">:</span>   <span class="mi">200</span>        <span class="mi">0</span> <span class="no">L</span>      <span class="mi">1</span> <span class="no">W</span>        <span class="mi">98</span> <span class="no">Ch</span>       <span class="s2">"actuator/sessions"</span>                                                                      
<span class="mo">00000003</span><span class="mi">8</span><span class="p">:</span>   <span class="mi">200</span>        <span class="mi">0</span> <span class="no">L</span>      <span class="mi">120</span> <span class="no">W</span>      <span class="mi">4957</span> <span class="no">Ch</span>     <span class="s2">"actuator/env"</span>                                                                      
<span class="mo">000000041</span><span class="p">:</span>   <span class="mi">200</span>        <span class="mi">0</span> <span class="no">L</span>      <span class="mi">13</span> <span class="no">W</span>       <span class="mi">487</span> <span class="no">Ch</span>      <span class="s2">"actuator/env/lang"</span>                                                                      
<span class="mo">00000002</span><span class="mi">9</span><span class="p">:</span>   <span class="mi">200</span>        <span class="mi">0</span> <span class="no">L</span>      <span class="mi">1</span> <span class="no">W</span>        <span class="mi">634</span> <span class="no">Ch</span>      <span class="s2">"actuator"</span>                                                                      
<span class="mo">00000003</span><span class="mi">9</span><span class="p">:</span>   <span class="mi">200</span>        <span class="mi">0</span> <span class="no">L</span>      <span class="mi">13</span> <span class="no">W</span>       <span class="mi">487</span> <span class="no">Ch</span>      <span class="s2">"actuator/env/home"</span>
<span class="mo">000000044</span><span class="p">:</span>   <span class="mi">200</span>        <span class="mi">0</span> <span class="no">L</span>      <span class="mi">13</span> <span class="no">W</span>       <span class="mi">487</span> <span class="no">Ch</span>      <span class="s2">"actuator/env/path"</span>                                                                    
<span class="mo">000000113</span><span class="p">:</span>   <span class="mi">200</span>        <span class="mi">284</span> <span class="no">L</span>    <span class="mi">745</span> <span class="no">W</span>      <span class="mi">12706</span> <span class="no">Ch</span>    <span class="s2">"http://cozyhosting.htb/"</span>
<span class="mo">000000032</span><span class="p">:</span>   <span class="mi">200</span>        <span class="mi">0</span> <span class="no">L</span>      <span class="mi">542</span> <span class="no">W</span>      <span class="mi">127224</span> <span class="no">Ch</span>   <span class="s2">"actuator/beans"</span>
</code></pre></div></div>

<p>Solo con ver el nombre de las rutas, me da a entender que la aplicacion esta usando <strong>actuators</strong>, basicamente es un modulo de Spring que provee funciones de monitoreo, metricas, y funciones extra para endpoints, una ruta interesante es la de <strong>/actuator/sessions</strong>, segun la documentacion es: <strong>The sessions endpoint provides information about the application’s HTTP sessions that are managed by Spring Session.</strong></p>

:ET