I"å 
<h2 id="enumeracion">Enumeracion</h2>

<p>Iniciamos con un escaneo de nmap con:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sS</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="no">Pn</span> <span class="o">-</span><span class="no">T4</span> <span class="o">--</span><span class="nb">open</span> <span class="o">-</span><span class="nb">p</span><span class="o">-</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.100</span>
</code></pre></div></div>

<ul>
  <li>
    <p>sS: haga un TCP SYN Scan el cual hace que el destino responda con un RST si el puerto esta cerrado, o con un SYN/ACK si esta abierto, y ademas para que vaya mas rapido</p>
  </li>
  <li>
    <p>n: para que no haga resolucion DNS y tarde menos el escaneo</p>
  </li>
  <li>
    <p>Pn: para evitar el descubrimiento de hosts</p>
  </li>
  <li>
    <p>open: para que solo muestre los puertos abiertos</p>
  </li>
  <li>
    <p>-p-: para que escanee todo el rango de puertos</p>
  </li>
</ul>

<p>Y nos reporto que hay varios puertos abiertos:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>      <span class="no">STATE</span> <span class="no">SERVICE</span>
<span class="mi">53</span><span class="o">/</span><span class="n">tcp</span>    <span class="nb">open</span>  <span class="n">domain</span>
<span class="mi">88</span><span class="o">/</span><span class="n">tcp</span>    <span class="nb">open</span>  <span class="n">kerberos</span><span class="o">-</span><span class="n">sec</span>
<span class="mi">135</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">msrpc</span>
<span class="mi">139</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">netbios</span><span class="o">-</span><span class="n">ssn</span>
<span class="mi">389</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">ldap</span>
<span class="mi">445</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">microsoft</span><span class="o">-</span><span class="n">ds</span>
<span class="mi">464</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">kpasswd5</span>
<span class="mi">593</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">http</span><span class="o">-</span><span class="n">rpc</span><span class="o">-</span><span class="n">epmap</span>
<span class="mi">636</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>  <span class="n">ldapssl</span>
<span class="mi">3268</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>  <span class="n">globalcatLDAP</span>
<span class="mi">3269</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>  <span class="n">globalcatLDAPssl</span>
<span class="mi">5722</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>  <span class="n">msdfsr</span>
<span class="mi">9389</span><span class="o">/</span><span class="n">tcp</span>  <span class="nb">open</span>  <span class="n">adws</span>
<span class="mi">47001</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">winrm</span>
<span class="mi">49152</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49153</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49154</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49155</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49157</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49158</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49165</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49170</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="mi">49171</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
</code></pre></div></div>

<p>Los de interes podrian ser:</p>

<ul>
  <li><strong>53</strong>: DNS</li>
  <li><strong>88</strong>: Protocolo de autenticacion Kerberos</li>
  <li><strong>135</strong>: Microsoft Remote Procedure Call (MSRPC), el <strong>ms</strong> de su nombre es por Microsoft, y RPC es <strong>Remote Procedure Call</strong></li>
  <li><strong>139/445</strong>: NetBIOS-SSN/Microsoft-DS, y SMB y NetBIOS</li>
  <li><strong>389, 636, 3268, 3269</strong>: Corresponde a LDAP, LDAP SSL, Global Catalog LDAP, Global Catalog LDAP SSL</li>
  <li><strong>464</strong>: Cambio de contrase√±as de Kerberos (kpasswd5)</li>
</ul>

<p>(Les adelanto que no hare un escaneo para buscar por versiones y servicios que estan corriendo por detras de esos puertos por que en este caso no hace falta)</p>

<h3 id="enumeracion-smb">Enumeracion SMB</h3>

<p>De primeras podemos usar <strong>crackmapexec</strong> sobre SMB para obtener informacion inicial sobre el servicio SMB de la maquina:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">crackmapexec</span> <span class="n">smb</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.100</span>
</code></pre></div></div>

<p>Y esto nos arroja</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">SMB</span>    <span class="mf">10.10</span><span class="o">.</span><span class="mf">10.100</span>  <span class="mi">445</span>  <span class="no">DC</span>    <span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="no">Windows</span> <span class="mf">6.1</span> <span class="no">Build</span> <span class="mi">7601</span> <span class="n">x64</span> <span class="p">(</span><span class="nb">name</span><span class="ss">:DC</span><span class="p">)</span> <span class="p">(</span><span class="n">domain</span><span class="ss">:active</span><span class="p">.</span><span class="nf">htb</span><span class="p">)</span> <span class="p">(</span><span class="n">signing</span><span class="ss">:True</span><span class="p">)</span> <span class="p">(</span><span class="no">SMBv1</span><span class="ss">:False</span><span class="p">)</span>
</code></pre></div></div>

<p>Podemos ver que el nombre es <strong>DC</strong> (Domain Controller), el dominio es <strong>active.htb</strong>, la version de windows, y que no se usa <strong>SMBv1</strong></p>

<p>Para hacer las cosas mas faciles podemos editar el <strong>/etc/hosts</strong> para indicarle que el dominio <strong>active.htb</strong> se resuelva a la IP <strong>10.10.10.100</strong></p>

<p>Para seguir enumerando podemos usar <strong>crackmapexec</strong>, <strong>smbmap</strong> o <strong>smbclient</strong>, en mi caso usare de nuevo <strong>crackmapexec</strong> haciendo uso de null session para enumerar recursos compartidos por SMB:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">crackmapexec</span> <span class="n">smb</span> <span class="n">active</span><span class="p">.</span><span class="nf">htb</span> <span class="o">-</span><span class="n">u</span> <span class="s1">''</span> <span class="o">-</span><span class="nb">p</span> <span class="s1">''</span> <span class="o">--</span><span class="n">shares</span>
</code></pre></div></div>

<p>Esto nos arroja:</p>

:ET