I"˛<h2 id="enumeracion">Enumeracion</h2>

<p>Iniciamos con un escaneo de nmap donde encontraremos el puerto 22 y 80</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sS</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="no">Pn</span> <span class="o">-</span><span class="no">T4</span> <span class="o">--</span><span class="nb">open</span> <span class="o">-</span><span class="nb">p</span><span class="o">-</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">1.86</span> 
</code></pre></div></div>

<ul>
  <li>
    <p>sS: haga un TCP SYN Scan el cual hace que el destino responda con un RST si el puerto esta cerrado, o con un SYN/ACK si esta abierto, y ademas para que vaya mas rapido</p>
  </li>
  <li>
    <p>n: para que no haga resolucion DNS y tarde menos el escaneo</p>
  </li>
  <li>
    <p>Pn: para evitar el descubrimiento de hosts</p>
  </li>
  <li>
    <p>open: para que solo muestre los puertos abiertos</p>
  </li>
  <li>
    <p>-p-: para que escanee todo el rango de puertos</p>
  </li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>   <span class="no">STATE</span> <span class="no">SERVICE</span>
<span class="mi">22</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">ssh</span>
<span class="mi">80</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">http</span>
</code></pre></div></div>

<h3 id="directory-fuzzing">Directory Fuzzing</h3>

<p>Haciendo uso de gobuster para enumerar directorios mediante fuerza bruta, nos encontramos con <strong>img</strong>, <strong>login</strong> y <strong>joinus</strong></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gobuster</span> <span class="n">dir</span> <span class="o">-</span><span class="n">u</span> <span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.81</span><span class="o">/</span> <span class="o">-</span><span class="n">w</span> <span class="sr">/usr/s</span><span class="n">hare</span><span class="o">/</span><span class="n">seclists</span><span class="o">/</span><span class="no">Discovery</span><span class="o">/</span><span class="no">Web</span><span class="o">-</span><span class="no">Content</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">list</span><span class="o">-</span><span class="mf">2.3</span><span class="o">-</span><span class="n">medium</span><span class="p">.</span><span class="nf">txt</span> <span class="o">-</span><span class="n">t</span> <span class="mi">50</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sr">/img                  (Status: 301) [Size: 310] [--&gt; http:/</span><span class="o">/</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.81</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="p">]</span>
<span class="sr">/login                (Status: 301) [Size: 312] [--&gt; http:/</span><span class="o">/</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.81</span><span class="o">/</span><span class="n">login</span><span class="o">/</span><span class="p">]</span>
<span class="sr">/joinus               (Status: 301) [Size: 313] [--&gt; http:/</span><span class="o">/</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.81</span><span class="o">/</span><span class="n">joinus</span><span class="o">/</span><span class="p">]</span>
</code></pre></div></div>

<p>En el recurso <strong>/joinus</strong>  encontramos una seria de pasos para unirnos a ‚ÄúNebula Labs‚Äù:</p>

<p><img src="/assets/img/nebula/1.png" alt="" /></p>

<p>Si hacemos click en el hipervinculo <strong>here</strong> nos manda a la URL: <strong>http://192.168.1.81/joinus/application_form.pdf</strong></p>

<p>Bajando un poco nos encontraremos unas credenciales filtradas:</p>

<p><img src="/assets/img/nebula/2.png" alt="" /></p>

<p>Si las probamos en el login anteriormente descubierto vamos a poder iniciar sesion como admin</p>

<p>Al darle click en el boton <strong>Search Centrals</strong> nos mandara a una pagina donde podremos buscar por ID</p>

<p><img src="/assets/img/nebula/3_000.png" alt="" /></p>

<p>Al ver la URL generada despues de hacer una busqueda, podrimos intentar una SQLi: <strong>http://192.168.1.81/login/search_central.php?id=2</strong></p>

<h2 id="union-based-sql-injection">Union-Based SQL injection</h2>

<p><strong>SQLi:</strong> Vulnerabilidad que consiste en la inyeccion de consultas SQL maliciosas a travez de la entrada de un usuario a una base de datos con el fin de modificar el comportamiento de la consulta final</p>

<p>Vamos a probar un payload: <strong>search_central.php?id=2‚Äô or 1=1‚Äì -</strong> y como resultado vamos a poder ver todos los datos de la tabla actual</p>

<p><img src="/assets/img/nebula/4.png" alt="" /></p>

<p>Una vez que tenemos una SQLi, es importante saber el numero de columnas, en este caso, se puede deducir que es 3 (id, role, username), sin embargo, la manera de hacerlo es haciendo uso de la sentencia <strong>order by</strong>: ‚Äò ORDER BY 3‚Äì -</p>
:ET