I"¦(<p>explicacion</p>

<p class="lead">Iniciamos con un escaneo de nmap con:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sS</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="no">Pn</span> <span class="o">-</span><span class="no">T4</span> <span class="o">--</span><span class="nb">open</span> <span class="o">-</span><span class="nb">p</span><span class="o">-</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">11.224</span>
</code></pre></div></div>

<ul>
  <li>
    <p>sS: haga un TCP SYN Scan el cual hace que el destino responda con un RST si el puerto esta cerrado, o con un SYN/ACK si esta abierto, y ademas para que vaya mas rapido</p>
  </li>
  <li>
    <p>n: para que no haga resolucion DNS y tarde menos el escaneo</p>
  </li>
  <li>
    <p>Pn: para evitar el descubrimiento de hosts</p>
  </li>
  <li>
    <p>open: para que solo muestre los puertos abiertos</p>
  </li>
  <li>
    <p>-p-: para que escanee todo el rango de puertos</p>
  </li>
</ul>

<p>Y nos reporto el puerto 22 (SSH) y 55555:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>      <span class="no">STATE</span> <span class="no">SERVICE</span>
<span class="mi">22</span><span class="o">/</span><span class="n">tcp</span>    <span class="nb">open</span>  <span class="n">ssh</span>
<span class="mi">55555</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
</code></pre></div></div>

<p>Ahora escanearemos para obtener mas informacion sobre la version y el servicio que estan corriendo bajo esos puertos:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmap</span> <span class="o">-</span><span class="n">sCV</span> <span class="o">-</span><span class="n">p22</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">55555</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">11.224</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PORT</span>      <span class="no">STATE</span> <span class="no">SERVICE</span> <span class="no">VERSION</span>
<span class="mi">22</span><span class="o">/</span><span class="n">tcp</span>    <span class="nb">open</span>  <span class="n">ssh</span>     <span class="no">OpenSSH</span> <span class="mf">8.2</span><span class="n">p1</span> <span class="no">Ubuntu</span> <span class="mi">4</span><span class="n">ubuntu0</span><span class="o">.</span><span class="mi">7</span> <span class="p">(</span><span class="no">Ubuntu</span> <span class="no">Linux</span><span class="p">;</span> <span class="n">protocol</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="o">|</span> <span class="n">ssh</span><span class="o">-</span><span class="ss">hostkey: 
</span><span class="o">|</span>   <span class="mi">3072</span> <span class="n">aa</span><span class="p">:</span><span class="mi">88</span><span class="p">:</span><span class="mi">67</span><span class="ss">:d7</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">3</span><span class="n">d</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">3</span><span class="n">a</span><span class="p">:</span><span class="mi">8</span><span class="n">a</span><span class="ss">:ce</span><span class="p">:</span><span class="mi">9</span><span class="n">d</span><span class="ss">:c4:dd:f3:e1:ed</span> <span class="p">(</span><span class="no">RSA</span><span class="p">)</span>
<span class="o">|</span>   <span class="mi">256</span> <span class="n">ec</span><span class="p">:</span><span class="mi">2</span><span class="n">e</span><span class="ss">:b1</span><span class="p">:</span><span class="mo">05</span><span class="p">:</span><span class="mi">87</span><span class="p">:</span><span class="mi">2</span><span class="n">a</span><span class="p">:</span><span class="mi">0</span><span class="n">c</span><span class="p">:</span><span class="mi">7</span><span class="n">d</span><span class="ss">:b1</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">87</span><span class="p">:</span><span class="mi">64</span><span class="p">:</span><span class="mi">95</span><span class="ss">:dc</span><span class="p">:</span><span class="mi">8</span><span class="n">a</span><span class="p">:</span><span class="mi">21</span> <span class="p">(</span><span class="no">ECDSA</span><span class="p">)</span>
<span class="o">|</span><span class="n">_</span>  <span class="mi">256</span> <span class="n">b3</span><span class="p">:</span><span class="mi">0</span><span class="n">c</span><span class="p">:</span><span class="mi">47</span><span class="ss">:fb:a2:f2</span><span class="p">:</span><span class="mi">12</span><span class="ss">:cc:ce</span><span class="p">:</span><span class="mi">0</span><span class="n">b</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">82</span><span class="p">:</span><span class="mi">0</span><span class="n">e</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">36</span> <span class="p">(</span><span class="no">ED25519</span><span class="p">)</span>
<span class="mi">55555</span><span class="o">/</span><span class="n">tcp</span> <span class="nb">open</span>  <span class="n">unknown</span>
<span class="o">|</span> <span class="n">fingerprint</span><span class="o">-</span><span class="ss">strings: 
</span><span class="o">|</span>   <span class="no">FourOhFourRequest</span><span class="p">:</span> 
<span class="o">|</span>     <span class="no">HTTP</span><span class="o">/</span><span class="mf">1.0</span> <span class="mi">400</span> <span class="no">Bad</span> <span class="no">Request</span>
<span class="o">|</span>     <span class="no">Content</span><span class="o">-</span><span class="no">Type</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">plain</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
<span class="o">|</span>     <span class="no">X</span><span class="o">-</span><span class="no">Content</span><span class="o">-</span><span class="no">Type</span><span class="o">-</span><span class="no">Options</span><span class="p">:</span> <span class="n">nosniff</span>
<span class="o">|</span>     <span class="no">Date</span><span class="p">:</span> <span class="no">Tue</span><span class="p">,</span> <span class="mo">02</span> <span class="no">Jan</span> <span class="mi">2024</span> <span class="mi">22</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mo">01</span> <span class="no">GMT</span>
<span class="o">|</span>     <span class="no">Content</span><span class="o">-</span><span class="no">Length</span><span class="p">:</span> <span class="mi">75</span>
<span class="o">|</span>     <span class="n">invalid</span> <span class="n">basket</span> <span class="nb">name</span><span class="p">;</span> <span class="n">the</span> <span class="nb">name</span> <span class="n">does</span> <span class="n">not</span> <span class="n">match</span> <span class="ss">pattern: </span><span class="o">^</span><span class="p">[</span><span class="n">wd</span><span class="o">-</span><span class="n">_</span><span class="p">\</span><span class="o">.</span><span class="p">]{</span><span class="mi">1</span><span class="p">,</span><span class="mi">250</span><span class="p">}</span><span class="err">$</span>
<span class="o">|</span>   <span class="no">GenericLines</span><span class="p">,</span> <span class="no">Help</span><span class="p">,</span> <span class="no">Kerberos</span><span class="p">,</span> <span class="no">LDAPSearchReq</span><span class="p">,</span> <span class="no">LPDString</span><span class="p">,</span> <span class="no">RTSPRequest</span><span class="p">,</span> <span class="no">SSLSessionReq</span><span class="p">,</span> <span class="no">TLSSessionReq</span><span class="p">,</span> <span class="no">TerminalServerCookie</span><span class="p">:</span> 
<span class="o">|</span>     <span class="no">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">400</span> <span class="no">Bad</span> <span class="no">Request</span>
<span class="o">|</span>     <span class="no">Content</span><span class="o">-</span><span class="no">Type</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">plain</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
<span class="o">|</span>     <span class="no">Connection</span><span class="p">:</span> <span class="n">close</span>
<span class="o">|</span>     <span class="no">Request</span>
<span class="o">|</span>   <span class="no">GetRequest</span><span class="p">:</span> 
<span class="o">|</span>     <span class="no">HTTP</span><span class="o">/</span><span class="mf">1.0</span> <span class="mi">302</span> <span class="no">Found</span>
<span class="o">|</span>     <span class="no">Content</span><span class="o">-</span><span class="no">Type</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">html</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
<span class="o">|</span>     <span class="no">Location</span><span class="p">:</span> <span class="sr">/web
|     Date: Tue, 02 Jan 2024 22:19:33 GMT
|     Content-Length: 27
|     href="/</span><span class="n">web</span><span class="s2">"&gt;Found&lt;/a&gt;.
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Allow: GET, OPTIONS
|     Date: Tue, 02 Jan 2024 22:19:34 GMT
|_    Content-Length: 0
</span></code></pre></div></div>
:ET